/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: flex-start;  /* Align content to the left */
  align-items: center;
  padding: 20px;
  background-color: #333;
  width: 100%;  /* Ensure the navbar spans the full width */
}

/* Logo styling - making it bigger but with margin */
.logo-img {
  height: 50px;  /* Increase size for better visibility */
  width: auto;
  margin-right: 20px;  /* Add margin to the right of the logo for spacing */
}

/* Menu styling */
.menu {
  display: flex;
  gap: 20px;
  margin-left: 0;  /* Remove any default left margin */
}

.menu-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.menu-link:hover {
  background-color: #555;
  border-radius: 5px;
}

/* Call-to-action button styling */
.cta-button {
  background-color: #E02735;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;  /* Add transition for smooth scaling */
  display: inline-block;  /* Prevent layout issues */
  z-index: 10;  /* Ensure it stays on top */
  margin-left: 50px;  /* Move the button a bit more to the right */
}

.cta-button:hover {
  background-color: #BD0F0F;
  transform: scale(1.1);  /* Slightly increase the size when hovered */
}
