<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Collabs</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css"> 
  <link rel="stylesheet" href="collabs.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank"> <!-- Update to go to root index.html -->
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a> <!-- Update path for Home link -->
      <a href="../../Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="../../Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
      <a href="../../Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="../../Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>
    
<header>
    <h1>Collabs</h1>
</header>

<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">














<section> 
    <p>This G - Home sub site is not finnished!</p>
</section> 
<section> 
    <p>Add text here to make Collabs page.</p>
</section>
<section> 
    <p>Owner - Milan</p>
    <p>Co-Owners - Arthur</p>
    <p>Partners - Maya, Capplehub</p>
</section>
<section>
    <h2>Capplehub Link:</h2>
    <p><a href="https://capplehub.surge.sh/" target="_blank">https://capplehub.surge.sh/</a>.</p>
</section> 















    
<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-2">
    
  <footer>
    <p>G - Home | Collabs</p>
  </footer>
    
  <script src="collabs.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
