<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Collabs</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css"> 
  <link rel="stylesheet" href="collabs.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank"> <!-- Update to go to root index.html -->
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a> <!-- Update path for Home link -->
      <a href="../../Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="../../Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
      <a href="../../Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="../../Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>
    
<header>
    <h1>Collabs</h1>
</header>

<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">






<section> 
<h1>Roles:</h1>
<p>We defined roles within G - Home as follows:</p> <p><strong>Owner</strong>: The highest role, responsible for creating the site. (Milan)</p><p><strong>Co - Owners</strong>: Similar to the owner but with less authority. (Arthur)</p><p><strong>Partners</strong>: People who contributed code, links, or other help to the G - Home website. (Maya, etc)</p><p>You can actually try becoming a G - Home Partner if you contribute anything like code, links, games, or anything else like that to the G - Home website! Your name or username will be added to the Collabs page! Contact us through the Contacts page where you will find a Google Form in which you can try becoming a G - Home Partner.</p>

<h1>Who Is Who:</h1>
<p><strong>Owner</strong>: Milan</p>
<p><strong>Co - Owners</strong>: Arthur</p>
<p><strong>Partners</strong>: Maya, Capplehub, Lukas</p>
</section>



    







<section> 
    <p>This G - Home sub site is not finnished!</p>
</section> 
<section> 
    <p>Add text here to make the Collabs page.</p>
</section>
    
<section>
    <h2>Capplehub Link:</h2>
    <p><a href="https://capplehub.surge.sh/" target="_blank">https://capplehub.surge.sh/</a>.</p>
</section> 

<section>
<p>Lukas is our newest G - Home Partner after he gave us a link for a very fun game called Crazy Cattle 3D, the link is located now in The Great Page!</p>
</section>

















    
    
<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-2">
    
  <footer>
    <p>G - Home | Collabs</p>
  </footer>
    
  <script src="collabs.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
