<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home - Games</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css">
  <link rel="stylesheet" href="games.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank"> <!-- Update to go to root index.html -->
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a> <!-- Update path for Home link -->
      <a href="../../Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="games.html" class="menu-link" target="_blank">Games</a>
      <a href="../../Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="../../Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="../../Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

<header>
        <h1>Games</h1>
</header>

<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

<section>
<h2>The Game Drive:<h2>
</section>
    
<section>
    <p>The Game Drive is an old project that we started a long time ago, somewhere in the middle of developing the original G - Home website. The Game Drive includes a variety of games, tools, and time-wasting games. Some of these are almost duplicates, too. Don’t expect these games to be top-notch, they are just small games to play when you are bored. Some were made by us, while others were created by other people.</p> <p>Below are the credits for The Game Drive:</p>

    <p><strong>One HTML Page Challenge</strong><br>
        <a href="https://onehtmlpagechallenge.com/">https://onehtmlpagechallenge.com/</a></p>

    <p><strong>Tech Geek United / Offline HTML Games GitHub</strong><br>
        <a href="https://github.com/TechGeekUnited/Offline-HTML-Games/tree/main">https://github.com/TechGeekUnited/Offline-HTML-Games/tree/main</a></p>

    <p><strong>Straker GitHub</strong><br>
        <a href="https://gist.github.com/straker">https://gist.github.com/straker</a></p>

    <p><strong>Basim Ahmed Khan / Bugs</strong><br>
        <a href="https://github.com/BasimAhmedKhan">https://github.com/BasimAhmedKhan</a></p>

    <p><strong>Rav Bug Calculator</strong><br>
        <a href="https://www.ravbug.com/calculator/">https://www.ravbug.com/calculator/</a></p>

    <p><strong>My GitHub Page</strong> (I am the creator of "G - Home")<br>
        <a href="https://github.com/Chromebooktwo">https://github.com/Chromebooktwo</a></p>
</section>

<section>
    <p>Some of these games, time-wasting games, and tools may have occasional issues, such as not saving high scores. Additionally, some tools and/or games might interfere with one another, affecting things like high scores. However, for the most part, the games, tools, and time-wasting games work well!</p>
</section>
    
<section>
    <p><strong>⚠️ WARNING:</strong> SOME GAMES AND TOOLS MAY CONTAIN FLASHING LIGHTS!</p>
</section>

<section>
    <p>If you would like to download a local copy of just the Game Drive, you can find it here:</p>

    <p><a href="https://github.com/Chromebooktwo/Game-Drive-Download" target="_blank">https://github.com/Chromebooktwo/Game-Drive-Download</a>.</p>
</section>

<section>
    <h2>Games, Tools, And Time Wasting Games From The Game Drive:</h2>
</section>


<section>
<p><a href="../../Game-Drive/2048Game.html" target="_blank">2048Game.html</a> - 2048 Game</p>
<p><a href="../../Game-Drive/AimClickChallenge.html" target="_blank">AimClickChallenge.html</a> - Aim Click Challenge</p>
<p><a href="../../Game-Drive/AntColony.html" target="_blank">AntColony.html</a> - Ant Colony</p>
<p><a href="../../Game-Drive/ASCIICAM.html" target="_blank">ASCIICAM.html</a> - ASCII CAM</p>
<p><a href="../../Game-Drive/AsteroidsGame.html" target="_blank">AsteroidsGame.html</a> - Asteroids Game</p>
<p><a href="../../Game-Drive/AvoidTheBikes.html" target="_blank">AvoidTheBikes.html</a> - Avoid The Bikes</p>
<p><a href="../../Game-Drive/BabyWantsMilk.html" target="_blank">BabyWantsMilk.html</a> - Baby Wants Milk</p>
<p><a href="../../Game-Drive/BallClickerGame.html" target="_blank">BallClickerGame.html</a> - Ball Clicker Game</p>
<p><a href="../../Game-Drive/BallShooter.html" target="_blank">BallShooter.html</a> - Ball Shooter</p>
<p><a href="../../Game-Drive/Base64Translator.html" target="_blank">Base64Translator.html</a> - Base64 Translator</p>
<p><a href="../../Game-Drive/BasicHangmanGame.html" target="_blank">BasicHangmanGame.html</a> - Basic Hangman Game</p>
<p><a href="../../Game-Drive/BeepboxOffline.html" target="_blank">BeepboxOffline.html</a> - Beepbox Offline</p>
<p><a href="../../Game-Drive/BitsRain.html" target="_blank">BitsRain.html</a> - Bits Rain</p>
<p><a href="../../Game-Drive/BlockOverIt.html" target="_blank">BlockOverIt.html</a> - Block Over It</p>
<p><a href="../../Game-Drive/BreakOutGame.html" target="_blank">BreakOutGame.html</a> - Break Out Game</p>
<p><a href="../../Game-Drive/BrickBreaker.html" target="_blank">BrickBreaker.html</a> - Brick Breaker</p>
<p><a href="../../Game-Drive/Bronchalia.html" target="_blank">Bronchalia.html</a> - Bronchalia</p>
<p><a href="../../Game-Drive/Building.html" target="_blank">Building.html</a> - Building</p>
<p><a href="../../Game-Drive/CalculateHoursWorked.html" target="_blank">CalculateHoursWorked.html</a> - Calculate Hours Worked</p>
<p><a href="../../Game-Drive/CalculatorOne.html" target="_blank">CalculatorOne.html</a> - Calculator One</p>
<p><a href="../../Game-Drive/CalculatorTwo.html" target="_blank">CalculatorTwo.html</a> - Calculator Two</p>
<p><a href="../../Game-Drive/CardGuessingMemoryGame.html" target="_blank">CardGuessingMemoryGame.html</a> - Card Guessing Memory Game</p>
<p><a href="../../Game-Drive/ChristopherPowroznik'sMovieList.html" target="_blank">ChristopherPowroznik'sMovieList.html</a> - Movie List</p>
<p><a href="../../Game-Drive/CircleGame.html" target="_blank">CircleGame.html</a> - Circle Game</p>
<p><a href="../../Game-Drive/ClickerGame.html" target="_blank">ClickerGame.html</a> - Clicker Game</p>
<p><a href="../../Game-Drive/Clock.html" target="_blank">Clock.html</a> - Clock</p>
<p><a href="../../Game-Drive/ColorClock.html" target="_blank">ColorClock.html</a> - Color Clock</p>
<p><a href="../../Game-Drive/ColorGrid.html" target="_blank">ColorGrid.html</a> - Color Grid</p>
<p><a href="../../Game-Drive/ColorQuiz.html" target="_blank">ColorQuiz.html</a> - Color Quiz</p>
<p><a href="../../Game-Drive/ConnectThePipes.html" target="_blank">ConnectThePipes.html</a> - Connect The Pipes</p>
<p><a href="../../Game-Drive/ContactList.html" target="_blank">ContactList.html</a> - Contact List</p>
<p><a href="../../Game-Drive/CPSTest.html" target="_blank">CPSTest.html</a> - CPS Test</p>
<p><a href="../../Game-Drive/DancingMan.html" target="_blank">DancingMan.html</a> - Dancing Man</p>
<p><a href="../../Game-Drive/DoodleJump.html" target="_blank">DoodleJump.html</a> - Doodle Jump</p>
<p><a href="../../Game-Drive/DoodleUp.html" target="_blank">DoodleUp.html</a> - Doodle Up</p>
<p><a href="../../Game-Drive/FallGame.html" target="_blank">FallGame.html</a> - Fall Game</p>
<p><a href="../../Game-Drive/Fireworks.html" target="_blank">Fireworks.html</a> - Fireworks</p>
<p><a href="../../Game-Drive/FireworksPlus.html" target="_blank">FireworksPlus.html</a> - Fireworks Plus</p>
<p><a href="../../Game-Drive/Fishies.html" target="_blank">Fishies.html</a> - Fishies</p>
<p><a href="../../Game-Drive/Flappy.html" target="_blank">Flappy.html</a> - Flappy Bird</p>
<p><a href="../../Game-Drive/FortuneCookieGenerator.html" target="_blank">FortuneCookieGenerator.html</a> - Fortune Cookie Generator</p>
<p><a href="../../Game-Drive/FroggersGame.html" target="_blank">FroggersGame.html</a> - Froggers Game</p>
<p><a href="../../Game-Drive/GameOfLife.html" target="_blank">GameOfLife.html</a> - Game of Life</p>
<p><a href="../../Game-Drive/GreatCalculator.html" target="_blank">GreatCalculator.html</a> - Great Calculator</p>
<p><a href="../../Game-Drive/GreatTetris.html" target="_blank">GreatTetris.html</a> - Great Tetris</p>
<p><a href="../../Game-Drive/GuessMyNumber.html" target="_blank">GuessMyNumber.html</a> - Guess My Number</p>
<p><a href="../../Game-Drive/GuessTheNumber.html" target="_blank">GuessTheNumber.html</a> - Guess The Number</p>
<p><a href="../../Game-Drive/HangMan.html" target="_blank">HangMan.html</a> - Hang Man</p>
<p><a href="../../Game-Drive/HilbertCurve.html" target="_blank">HilbertCurve.html</a> - Hilbert Curve</p>
<p><a href="../../Game-Drive/HTMLTowerDefence.html" target="_blank">HTMLTowerDefence.html</a> - HTML Tower Defence</p>
<p><a href="../../Game-Drive/InteractiveMazeGenerator.html" target="_blank">InteractiveMazeGenerator.html</a> - Interactive Maze Generator</p>
<p><a href="../../Game-Drive/JavaScriptStopwatch.html" target="_blank">JavaScriptStopwatch.html</a> - JavaScript Stopwatch</p>
<p><a href="../../Game-Drive/JustHTML(Mostly).html" target="_blank">JustHTML(Mostly).html</a> - Just HTML (Mostly)</p>
<p><a href="../../Game-Drive/KNFLDiceGame.html" target="_blank">KNFLDiceGame.html</a> - KNFL Dice Game</p>
<p><a href="../../Game-Drive/LiveWebsitePreview.html" target="_blank">LiveWebsitePreview.html</a> - Live Website Preview</p>
<p><a href="../../Game-Drive/MagicWand.html" target="_blank">MagicWand.html</a> - Magic Wand</p>
<p><a href="../../Game-Drive/Mandelbrot.html" target="_blank">Mandelbrot.html</a> - Mandelbrot</p>
<p><a href="../../Game-Drive/MarchingSquares.html" target="_blank">MarchingSquares.html</a> - Marching Squares</p>
<p><a href="../../Game-Drive/Mazes.html" target="_blank">Mazes.html</a> - Mazes</p>
<p><a href="../../Game-Drive/MeatOnTheMove.html" target="_blank">MeatOnTheMove.html</a> - Meat On The Move</p>
<p><a href="../../Game-Drive/MemoryGame.html" target="_blank">MemoryGame.html</a> - Memory Game</p>
<p><a href="../../Game-Drive/MiniCarGame.html" target="_blank">MiniCarGame.html</a> - Mini Car Game</p>
<p><a href="../../Game-Drive/MiniTetris.html" target="_blank">MiniTetris.html</a> - Mini Tetris</p>
<p><a href="../../Game-Drive/MissileDefenceGame.html" target="_blank">MissileDefenceGame.html</a> - Missile Defence Game</p>
<p><a href="../../Game-Drive/NumberGenerationGame.html" target="_blank">NumberGenerationGame.html</a> - Number Generation Game</p>
<p><a href="../../Game-Drive/OrgansForDebt.html" target="_blank">OrgansForDebt.html</a> - Organs For Debt</p>
<p><a href="../../Game-Drive/PingPong.html" target="_blank">PingPong.html</a> - Ping Pong</p>
<p><a href="../../Game-Drive/PingPongTwoPlayers.html" target="_blank">PingPongTwoPlayers.html</a> - Ping Pong Two Players</p>
<p><a href="../../Game-Drive/PingPongVsComputer.html" target="_blank">PingPongVsComputer.html</a> - Ping Pong Vs Computer</p>
<p><a href="../../Game-Drive/PinkVsUnknowns.html" target="_blank">PinkVsUnknowns.html</a> - Pink Vs Unknowns</p>
<p><a href="../../Game-Drive/Platform.html" target="_blank">Platform.html</a> - Platform</p>
<p><a href="../../Game-Drive/PlayGround.html" target="_blank">PlayGround.html</a> - Play Ground</p>
<p><a href="../../Game-Drive/Procedural16BitMusicGenerator.html" target="_blank">Procedural16BitMusicGenerator.html</a> - Procedural 16-Bit Music Generator</p>
<p><a href="../../Game-Drive/RandomColorGenerator.html" target="_blank">RandomColorGenerator.html</a> - Random Color Generator</p>
<p><a href="../../Game-Drive/RandomPasswordGenerator.html" target="_blank">RandomPasswordGenerator.html</a> - Random Password Generator</p>
<p><a href="../../Game-Drive/ReactionTimerGame.html" target="_blank">ReactionTimerGame.html</a> - Reaction Timer Game</p>
<p><a href="../../Game-Drive/ReflexGame.html" target="_blank">ReflexGame.html</a> - Reflex Game</p>
<p><a href="../../Game-Drive/Ripples.html" target="_blank">Ripples.html</a> - Ripples</p>
<p><a href="../../Game-Drive/SeededProceduralMusicGenerator.html" target="_blank">SeededProceduralMusicGenerator.html</a> - Seeded Procedural Music Generator</p>
<p><a href="../../Game-Drive/SimonGame.html" target="_blank">SimonGame.html</a> - Simon Game</p>
<p><a href="../../Game-Drive/SlopeOffline.html" target="_blank">SlopeOffline.html</a> - Slope</p>
<p><a href="../../Game-Drive/SnakeGame.html" target="_blank">SnakeGame.html</a> - Snake Game</p>
<p><a href="../../Game-Drive/SpaceInvaders.html" target="_blank">SpaceInvaders.html</a> - Space Invaders</p>
<p><a href="../../Game-Drive/StopWatch.html" target="_blank">StopWatch.html</a> - Stop Watch</p>
<p><a href="../../Game-Drive/StrangeInsults.html" target="_blank">StrangeInsults.html</a> - Strange Insults</p>
<p><a href="../../Game-Drive/Tetris.html" target="_blank">Tetris.html</a> - Tetris</p>
<p><a href="../../Game-Drive/TicTacToe.html" target="_blank">TicTacToe.html</a> - Tic Tac Toe</p>
<p><a href="../../Game-Drive/TileGame.html" target="_blank">TileGame.html</a> - Tile Game</p>
<p><a href="../../Game-Drive/TipsCalculator.html" target="_blank">TipsCalculator.html</a> - Tips Calculator</p>
<p><a href="../../Game-Drive/ToDoList1.html" target="_blank">ToDoList1.html</a> - To-Do List 1</p>
<p><a href="../../Game-Drive/ToDoList2.html" target="_blank">ToDoList2.html</a> - To-Do List 2</p>
<p><a href="../../Game-Drive/TrexRun.html" target="_blank">TrexRun.html</a> - Trex Run</p>
<p><a href="../../Game-Drive/UltimateSudukoGameSolver.html" target="_blank">UltimateSudukoGameSolver.html</a> - Ultimate Sudoku Solver</p>
<p><a href="../../Game-Drive/WebMindSweeper.html" target="_blank">WebMindSweeper.html</a> - Web Mind Sweeper</p>
<p><a href="../../Game-Drive/WhackAMole.html" target="_blank">WhackAMole.html</a> - Whack A Mole</p>
<p><a href="../../Game-Drive/YourScreenResolution.html" target="_blank">YourScreenResolution.html</a> - Your Screen Resolution</p>
</section>


    
<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

    <footer>
        <p>G - Home - Games</p>
    </footer>
    
  <script src="games.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
