/* Prevent horizontal scrolling */
html, body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: flex-start; /* Align content to the left */
  align-items: center;
  padding: 20px;
  background-color: #333;
  width: 100%;  /* Ensure the navbar spans the full width */
  max-width: 100%;  /* Prevent overflow */
}

/* Logo styling - making it bigger but with margin */
.logo-img {
  height: 50px;
  width: auto;
  max-width: 100%;  /* Ensure logo scales down on smaller screens */
  margin-right: 20px;  /* Add margin to the right of the logo for spacing */
}

/* Menu styling */
.menu {
  display: flex;
  gap: 20px;
  margin-left: 0;  /* Remove any default left margin */
  flex-wrap: wrap;  /* Allow items to wrap on smaller screens */
  justify-content: flex-start;  /* Align items to the left */
}

/* Menu links styling */
.menu-link {
  color: white;  /* Default color for links in the menu */
  text-decoration: none;  /* No underline by default */
  font-size: 18px;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;  /* Added color transition */
}

/* Menu link hover effect */
.menu-link:hover {
  background-color: #555;  /* Background color on hover */
  color: white;  /* Ensure the text stays white on hover */
  border-radius: 5px;
}

/* Call-to-action button styling */
.cta-button {
  background-color: #E02735;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  z-index: 10;
  margin-left: 50px;
  max-width: 100%;  /* Ensure button doesn't overflow */
}

/* Call-to-action button hover effect */
.cta-button:hover {
  background-color: #BD0F0F;
  transform: scale(1.1);  /* Slightly increase the size when hovered */
}

/* For screens smaller than 768px (tablets and mobile) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;  /* Stack navbar items vertically */
    align-items: center;  /* Center the items */
    padding: 10px;  /* Adjust padding */
  }

  .menu {
    flex-direction: column;  /* Stack the menu vertically on smaller screens */
    align-items: center;  /* Center the menu items */
    gap: 10px;
  }

  .cta-button {
    margin-left: 0;  /* Remove margin to center the button */
    width: 100%;  /* Allow button to fill container width */
    padding: 12px 20px;  /* Adjust padding for better touch targets */
    font-size: 18px;  /* Increase font size for touch devices */
  }

  .logo-img {
    height: 40px;  /* Make logo smaller on mobile */
  }
}

/* For screens smaller than 480px (very small devices) */
@media (max-width: 480px) {
  .cta-button {
    padding: 12px 15px;  /* Make the button more compact */
    font-size: 16px;  /* Slightly smaller font size */
  }

  .menu-link {
    font-size: 16px;  /* Adjust font size */
  }
}
