<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Menu</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="menu.css"> <!-- Path to menu.css is fine, as it’s in the same folder as menu.html -->
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../index.html" class="logo" target="_blank"> <!-- Update to go to root index.html -->
      <img src="../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../index.html" class="menu-link" target="_blank">Home</a> <!-- Update path for Home link -->
      <a href="../Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="../Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
      <a href="../Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="../Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="../Pages/G-Home-Story/story.html" class="menu-link" target="_blank">Our Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

  <script src="menu.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
