<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
      flex-direction: column;
    }

    .memory-game {
      display: grid;
      grid-template-columns: repeat(6, 80px);
      grid-gap: 10px;
      margin-bottom: 20px;
    }

    .memory-card {
      width: 80px;
      height: 80px;
      perspective: 1000px;
      cursor: pointer;
    }

    .memory-card .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.3s;
    }

    .memory-card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .memory-card .front-face,
    .memory-card .back-face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-radius: 8px;
    }

    .memory-card .front-face {
      background-color: #4CAF50;
      color: white;
      transform: rotateY(180deg);
    }

    .memory-card .back-face {
      background-color: #333;
      color: white;
    }

    #game-info {
      text-align: center;
    }

    #score {
      font-size: 18px;
      margin-top: 10px;
    }

    #turn {
      font-size: 20px;
      font-weight: bold;
    }

    .overlay-screen {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .screen-content {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      max-width: 600px;
      width: 90%;
    }

    .game-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .game-button:hover {
      background-color: #45a049;
    }

    .instructions {
      text-align: left;
      margin: 20px 0;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 8px;
    }

    .instructions h3 {
      color: #333;
      margin-top: 0;
    }

    .instructions ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    .instructions li {
      margin: 8px 0;
      line-height: 1.4;
    }

    .game-title {
      color: #4CAF50;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    #game-container {
      display: none;
    }

    .highlight {
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="start-screen" class="overlay-screen">
    <div class="screen-content">
      <h1 class="game-title">Memory Game</h1>
      <div class="instructions">
        <h3>How to Play:</h3>
        <ul>
          <li>This is a two-player memory matching game</li>
          <li>Players take turns flipping two cards at a time</li>
          <li>If the cards match, the current player:
            <ul>
              <li>Gets a point</li>
              <li>Gets another turn</li>
            </ul>
          </li>
          <li>If the cards don't match:
            <ul>
              <li>Cards flip back</li>
              <li>Turn passes to the other player</li>
            </ul>
          </li>
          <li>The game ends when all pairs are matched</li>
          <li>The player with the most pairs wins!</li>
        </ul>
      </div>
      <button class="game-button" onclick="startGame()">Start Game</button>
    </div>
  </div>

  <div id="game-container">
    <section class="memory-game">
      <!-- Cards will be generated here by JavaScript -->
    </section>

    <div id="game-info">
      <p id="turn">Player 1's turn</p>
      <p id="score">Player 1: 0 - Player 2: 0</p>
    </div>
  </div>

  <div id="winner-screen" class="overlay-screen" style="display: none;">
    <div class="screen-content">
      <h2 id="winner-text">Player X Wins!</h2>
      <p id="final-score">Final Score: X - X</p>
      <button class="game-button" onclick="resetGame()">Play Again</button>
    </div>
  </div>

  <script>
    const cardsArray = [
      1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,
      10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18
    ];

    let gameBoard = document.querySelector('.memory-game');
    let flippedCards = [];
    let playerScores = [0, 0];
    let currentPlayer = 0;
    let matchedPairs = 0;
    const totalPairs = 18;

    function startGame() {
      document.getElementById('start-screen').style.display = 'none';
      document.getElementById('game-container').style.display = 'block';
      createBoard();
      updateTurnDisplay();
    }

    function shuffleCards() {
      cardsArray.sort(() => Math.random() - 0.5);
    }

    function createBoard() {
      shuffleCards();
      gameBoard.innerHTML = ''; // Clear the board first

      cardsArray.forEach(number => {
        const card = document.createElement('div');
        card.classList.add('memory-card');
        
        const cardInner = document.createElement('div');
        cardInner.classList.add('card-inner');
        
        const frontFace = document.createElement('div');
        frontFace.classList.add('front-face');
        frontFace.innerText = number;

        const backFace = document.createElement('div');
        backFace.classList.add('back-face');
        backFace.innerText = "?";

        cardInner.appendChild(frontFace);
        cardInner.appendChild(backFace);
        card.appendChild(cardInner);
        
        card.addEventListener('click', () => flipCard(card, number));
        gameBoard.appendChild(card);
      });
    }

    function flipCard(card, number) {
      if (flippedCards.length === 2 || card.classList.contains('flipped')) return;

      card.classList.add('flipped');
      flippedCards.push({ card, number });

      if (flippedCards.length === 2) {
        checkMatch();
      }
    }

    function checkMatch() {
      const [firstCard, secondCard] = flippedCards;
      
      if (firstCard.number === secondCard.number) {
        playerScores[currentPlayer]++;
        matchedPairs++;
        
        firstCard.card.style.backgroundColor = secondCard.card.style.backgroundColor = "green";
        updateScore();
        resetFlippedCards();

        if (matchedPairs === totalPairs) {
          setTimeout(showWinnerScreen, 500);
        }
      } else {
        setTimeout(() => {
          firstCard.card.classList.remove('flipped');
          secondCard.card.classList.remove('flipped');
          resetFlippedCards();
        }, 1000);
        
        currentPlayer = (currentPlayer + 1) % 2;
        updateTurnDisplay();
      }
    }

    function resetFlippedCards() {
      flippedCards = [];
    }

    function updateScore() {
      document.getElementById('score').innerText = `Player 1: ${playerScores[0]} - Player 2: ${playerScores[1]}`;
    }

    function updateTurnDisplay() {
      const turnText = currentPlayer === 0 ? "Player 1's turn" : "Player 2's turn";
      document.getElementById('turn').innerText = turnText;
    }

    function showWinnerScreen() {
      const winnerScreen = document.getElementById('winner-screen');
      const winnerText = document.getElementById('winner-text');
      const finalScore = document.getElementById('final-score');
      
      let winnerMessage;
      if (playerScores[0] > playerScores[1]) {
        winnerMessage = "Player 1 Wins!";
      } else if (playerScores[1] > playerScores[0]) {
        winnerMessage = "Player 2 Wins!";
      } else {
        winnerMessage = "It's a Tie!";
      }
      
      winnerText.innerText = winnerMessage;
      finalScore.innerText = `Final Score: Player 1: ${playerScores[0]} - Player 2: ${playerScores[1]}`;
      winnerScreen.style.display = 'flex';
    }

    function resetGame() {
      window.location.reload();
    }
  </script>
</body>
</html>