<head>
    <title>Great Calculator</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="Calculator">
    <meta name="description" content="Advanced scientific calculator">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

</head>
<style>
    button,
    textarea,
    input {
        font-family: Segoe UI, San Francisco, Arial, sans-serif;
        font-size: 30px;
        width: 100%;
        height: 100%;
        background-color: #ECECEC;
        border: 2px solid #CCC;
        border-radius: 10px;
        font-weight: bold;
        color: black;
        touch-action: manipulation;
        min-height: 50px;
    }

    .numericButton {
        background-color: white;
    }

    button:hover {
        background-color: #AAAAAA;
    }

    button:active {
        background-color: #DDDDDD;
    }

    .specialButton {
        background-color: darkorange;
        border-color:unset;
        color: white;
        font-size: 25;
    }

    .specialButton:hover {
        background-color: orange;
    }

    .specialButton:active {
        background-color: rgb(250, 212, 0);
    }

    .smallbutton {
        padding: 10px;
    }

    .functionRow {
        font-size: 20px;
    }

    .textArea {
        background-color: #ffffff;
        border-radius: 1;
        padding: 10px;
        font-weight: 100;
    }

    .main {
        width: 100%;
        display: grid;
        grid-template-rows: 200px 1fr
    }

    .io {
        display: grid;
        grid-template-columns: minmax(150px,1fr) minmax(10px,200px);
    }
    @media (prefers-color-scheme: dark) {
        body{
            background-color:#222;
        }
        .textArea{
            background-color: #323232; 
            border: 2px solid #111;
            color:lightgray;
        }
        button{
            background-color: #323232;
            border: 2px solid #111;
            color:lightgray;
        }
        button:hover{
            background-color: #555;
        }
        button:active{
            background-color: #666;
        }
        .numericButton{
            background-color:#444;
        }
        .specialButton{
            border: 2px solid #111;
        }
    }
</style>

<div class="main" id="ioTable">
    <div class=io id="io">
        <input id="disp" class="textArea" autocomplete="off" onfocus="if(isMobile()){blur()}" onkeydown="entryFieldKeys(event);"
            placeholder="Enter an expression"></input>
        <button class="smallbutton" onClick="buttonHit(this)">PrvAns</button>
        <input readonly class="textArea" placeholder="Answers appear here" id="answer"></input>
        <button class="smallbutton" onClick="buttonHit(this)">Ans</button>
        <table style="height:80px;" id=fnrow>
            <!--the function row buttons go here  -->
        </table>
    </div>
    <div style="overflow:scroll" id="calcContainer">
        <table id="4funct" style="min-width:1550px;">
            <!-- the program dynamically inserts buttons here-->
        </table>
    </div>
</div>
<script>
    /*
    functions to implement:
    nderiv(func,x=)
    fnint(func,a,b)
    sum(func,i,n)
    prod(func,i,n)
    logbase(x,base)
    nroot(x,n)
    hyperbolic trig

    dataURL with auto update

    things to fix:
    pi2 doesn't work
    3sin(5) doesn't work
    */

    //constants shortcuts
    const pi = Math.PI;
    const e = Math.E;

    //official memory letiables
    let Ans = 0;
    let PrvAns = 0;
    let M = 0;

    //previous equation memory
    let eqMem = []; let eqMemIdx = 0;

    let disp = document.getElementById("disp");
    let answers = document.getElementById("answer");

    function updateFakeInsertion(){
        //update fake insertion point position
        if (isMobile()){
            // let pt = disp.selectionStart;
            // disp.value = disp.value.replace(/\|/g,"");
            // disp.value = disp.value.substring(0,pt) + "|" + disp.value.substring(pt,disp.value.length);
            // //pt++;
            // disp.selectionStart = disp.selectionEnd = pt;
        }
    }

    //determines if the browser is mobile
    function isMobile () {
        let check = false;
        (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };

    /**
     * Parses an input equation into an evaluatable one
     * @param {string} input the input equation to solve
     * @returns {string} the corrected input equation
     */
    function parse(equation){

        //remove | serving as cursor on mobile
        equation = equation.replace(/\|/g,"");

        equation = replaceAllSlow(equation, "^", "**");        //fix powers (special regex character so requires looping)

        //fix the math functions like sin(), cos(), etc
        let mathFuncts = ["asin", "acos", "atan", "sin", "cos", "tan", "log", "abs", "min", "max", "𝘭𝘯"];
        for (let i of mathFuncts) {
            equation = replaceAll(equation, i, "Math." + i);
        }

        //convert user-friendly labels and mistakes into solvables
        let fixDict = {
            "•": "*", "÷": "/", "–": "-", "%": "*(0.01)", "rand": "Math.random()", "√": "Math.sqrt", "𝓮": "Math.E", "π": "Math.PI", "Math.aMath.": "Math.", "rnd": "Math.round", "log": "logten", "𝘭𝘯": "log", "σ": "stdev", "prm": "isPrime", "fac": "factorsOf",
            "𝔁!": "faktorial", "Mo": "mode", "med": "median", "°": "*(Math.PI/180)", "ᵍ": "*(Math.PI/200)"
        };
        for (let i in fixDict) {
            equation = replaceAll(equation, i, fixDict[i]);
        }

        //find numbers prepending anything except + - * / ) and insert * inbetween
        let numbers = new Set(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "𝓮", "π"]);
        function multfix(eq,checkset){
            let symbols = new Set(['+',"-","*","/",")",";",",","."]);
            for (let i = 0; i < eq.length; i++){
                let char = eq[i];
                if (checkset.has(char)){
                    if (eq[i+1] != undefined && !symbols.has(eq[i+1]) && !checkset.has(eq[i+1])){
                        eq = eq.substring(0,i+1) + "*" + eq.substring(i+1,eq.length);
                    }
                }
            }
            return eq;
        }
        equation = multfix(equation,numbers)
        //fix sin(5)cos(4)
        equation = multfix(equation,new Set(')'))
        
        //balance parenthesis
        //this can cause confusing error messages in custom functions
        {
            function numMatches(str,regex){
                let arr = str.match(regex);
                return arr == undefined ? 0 : arr.length;
            }

            let toAdd = numMatches(equation,RegExp(/\(/g)) - numMatches(equation,RegExp(/\)/g))
            let paren = [];
            for (let i = 0; i < toAdd; i++){
                paren.push(')')
            }
            equation += paren.join('');
        }
        //adjacent parenthesis )(
        equation = equation.replace(/\)\(/g,")*(");

        return equation;
    }

    function solve(equation) {
        let orig = equation;

        equation = parse(equation);

        //attempt to solve
        try {
            let answer = eval(equation);
            if (orig.includes("/")) {
                answer = toFrac(answer);
            }
            answers.value = answer;
            PrvAns = Ans;
            Ans = answer;
            if (eqMem.length == 0 || eqMem[eqMem.length - 1] != orig) {
                eqMem.push(orig);
                eqMemIdx = eqMem.length;
            }
        }
        catch (e) {
            answers.value = e;
        }
    }

    //avg function
    function avg() {
        let set = arguments;
        if (Array.isArray(set[0])) {
            set = set[0];
        }
        let sum = 0;
        for (let i of set) {
            sum += i;
        }
        return sum / set.length;
    }

    //median function
    function median() {
        let set = arguments;
        if (Array.isArray(set[0])) {
            set = set[0];
        }
        let temp = [];
        for (let i of set) {
            temp.push(i);
        }
        temp.sort(function (a, b) {
            return a - b;
        });

        if (set.length % 2 == 0) {
            return avg(temp[temp.length / 2 - 1], temp[temp.length / 2]);
        }
        return temp[parseInt(temp.length / 2)];
    }

    //mode function
    function mode() {
        let set = arguments;
        if (Array.isArray(set[0])) {
            set = set[0];
        }

        //make equivalent of NSCountedSet
        let count = {};
        for (let i of set) {
            let amt = count[i];
            if (amt == undefined) {
                count[i] = 1;
            }
            else {
                count[i]++;
            }
        }

        //convert keys to array
        let asArray = Object.keys(count);

        //sort by value
        asArray.sort(function (a, b) {
            return count[b] - count[a];
        });

        return asArray[0];
    }

    //standard deviation
    function stdev() {
        let set = arguments;
        if (Array.isArray(set[0])) {
            set = set[0];
        }

        //calculate the mean
        let mean = avg.apply(null, set);
        //calculate the sum of (value - mean)^2
        let sum = 0;
        for (let value of set) {
            sum += (value - mean) * (value - mean);
        }
        //divide by the number of values;
        sum /= (set.length-1);
        //square root
        return Math.sqrt(sum);
    }

    //gcd and lcm
    function gcd() {
        let set = arguments;
        if (Array.isArray(set[0])) {
            set = set[0];
        }
        //fix sign
        for (let i = 0; i < set.length; i++) {
            if (set[i] < 0) {
                set[i] = Math.abs(set[i]);
            }
        }
        //start dividing from min --> 1
        let min = Math.min.apply(null, set);

        //try dividing every number by i. if they all % = 0, return, else retry with i-1. 1 has to work by definition.
        for (let i = min; i >= 1; i--) {
            for (let n = 0; n < set.length; n++) {
                //if get to the last value in set, and it successfully divided, then return i.
                //this is because in order to get here, all of the other values have to have divided successfully.
                if (set[n] % i == 0) {
                    if (n == set.length - 1) {
                        return i;
                    }
                }
                //didn't divide evenly? stop here, which signals loop to retry with i-1.
                else {
                    break;
                }
            }
        }
    }
    function lcm() {
        let set = arguments;
        if (Array.isArray(set[0])) {
            set = set[0];
        }
        //fix sign
        for (let i = 0; i < set.length; i++) {
            if (set[i] < 0) {
                set[i] = Math.abs(set[i]);
            }
        }
        //principle is similar to the GCD function
        //start at the max value and increment upwards until all the set divide by the value
        //all the set multiplied together has to work by definition.
        let max = Math.max.apply(null, set);
        let max_possible = 1;
        //calculate the max possible LCM. This serves as the stop point for the loop.
        for (let i of set) {
            max_possible *= i;
        }

        for (let i = max; i <= max_possible; i++) {
            //start at the max of set, and work up until either all the values in args divide by the value, or the loop hits the
            //max possible value for the set of set
            for (let n = 0; n < set.length; n++) {
                if (i % set[n] == 0) {
                    if (n == set.length - 1) {
                        return i;
                    }
                }
                //if divide failure, signal loop to try next value
                else {
                    break;
                }
            }
        }
    }

    //determines if a number is prime
    function isPrime(num) {
        let divisor = 2;
        while (num % divisor != 0 && divisor < num / 2) {
            divisor++;
        }
        return num % divisor != 0 || num == 2;
    }

    //finds factors of a number
    function factorsOf(num) {
        let stopPoint = num / 2 + 1;
        let factors = [];
        for (let i = 1; i < stopPoint; i++) {
            if (num % i == 0) {
                factors.push(i)
            }
        }
        factors.push(num);
        return factors;
    }

    //permutations
    function nPr(n, r) {
        return faktorial(n) / faktorial(n - r);
    }

    //combinations
    //can reuse permutations, because the formula for combinations is that of 
    //permutations except it adds the factorial of r as a 
    function nCr(n, r) {
        return nPr(n, r) * (1 / faktorial(r))
    }

    //factorial
    function faktorial(num) {
        for (let i = num - 1; i > 1; i--) {
            num *= i;
        }
        return num;
    }

    //easter egg
    function kys() { return "oh I don't think so"; }

    function replaceAll(orig, toReplace, replaceWith) {
        return orig.replace(new RegExp(toReplace, 'g'), replaceWith);
    }

    function replaceAllSlow(orig, toReplace, replaceWith) {
        if (toReplace == "") { return orig; };
        let newString = "";
        for (let i = 0; i < orig.length - toReplace.length + 2; i++) {
            let temp = orig.slice(i, i + toReplace.length);
            if (temp == toReplace) {
                newString += replaceWith;
                i += toReplace.length - 1;
            }
            else {
                newString += orig.charAt(i);
            }
        }
        return newString;
    }

    function buttonHit(object) {
        let funct = object.innerHTML;
        //simple replacement
        if (funct == "✕") { funct = "•"; }

        if (disp.selectionStart != disp.selectionEnd) {
            del();
        }

        let parendButtons = new Set(["sin", "cos", "tan", "asin", "acos", "atan", "log", "𝘭𝘯", "√", "abs", "σ", "gcd", "lcm", "prm", "fac", '𝔁!', 'nPr', 'nCr', 'med', 'Mo']);

        let oldInsert = disp.selectionStart;
        let addingToEnd = (oldInsert == disp.value.length)
        //does this button need a ( added after it
        if (parendButtons.has(funct)) {
            funct += "(";
        }

        disp.value = insertStringInString(disp.value, funct, disp.selectionStart);

        //set focus to the entry field
        disp.focus();
        //reset the insertion point 
        if (!addingToEnd) {
            disp.selectionStart = oldInsert + 1;
            disp.selectionEnd = oldInsert + 1;
        }
        updateFakeInsertion();
    }

    function saveTolet(letiable) {
        disp.value = letiable + " = Ans";
        solve(disp.value);
        answer.value = "Saved " + Ans + " to '" + letiable + "'";
    }

    //inserts stringB inside stringA at insertionPoint
    function insertStringInString(stringA, stringB, insertionPoint) {
        let result = stringA.substring(0, insertionPoint);
        result += stringB;
        return result + stringA.substring(insertionPoint, stringA.length);
    }

    //AC calls this
    function clearDisp() { disp.value = ""; }
    //functions as backspace
    function del() {
       
        let start = disp.selectionStart;
        let end = disp.selectionEnd;
        if (start == end) {
            start -= 1;
        }
     
        disp.value = disp.value.substr(0, start) + disp.value.substr(end, disp.value.length);
     
        disp.selectionStart = disp.selectionEnd = start;

        disp.focus();
    }

    //move the insertion point buttons (true = ->, false = <-)
    function moveInsert(dir) {
        disp.focus();   

        if (dir) { disp.selectionStart += 1; }
        else { disp.selectionStart -= 1 }
        disp.selectionEnd = disp.selectionStart;
    }

    function fracDec() {
        if (answers.value.includes("/")) {
            //convert to decimal
            answers.value = eval(answers.value);
        }
        else {
            answers.value = toFrac(answers.value);
        }
    }

    //converts a decimal into a fraction
    function toFrac(value) {
        value += "";
        sep = value.split(".");
        if (!value.includes(".")) {
            return value;
        }
        //count the number of decimal places
        let len = sep[1].length;

        //is this a repeating decimal?
        let num = repeatingDecLen(value);
        if (num > 0) {
            let sign = '';
            if (value < 0) {
                sign = '-';
            }
            return simplifyFrac((sep[0] * Math.abs(1 - 10 ** num) + parseInt(sep[1].substring(0, num))) + "/" + Math.abs(1 - 10 ** num), sign);
        }

        //don't convert if more than 7 decimal places, is too slow
        if (len > 7) {
            return value;
        }

        let denom = 10 ** len;
        //turn to fraction and simplify
        return simplifyFrac(sep[0] + sep[1] + "/" + denom);
    }

    //returns the length of the repeating decimal pattern of value, or 0 if the decimal does not repeat
    function repeatingDecLen(value) {
        value += "";
        if (!value.includes(".")) {
            return 0;
        }
        let orig = value;
        orig = value.substring(0, value.indexOf("."));
        value = value.substr(value.indexOf(".") + 1);

        //if the decimal doesn't last for 16 characters it's a terminating decimal
        if (value.length + orig.length <= 16) {
            return 0;
        }
        for (let offset = 1; offset < value.length / 2; offset++) {
            for (let i = 0; i < value.length / offset - 1; i++) {
                let str1 = value.substring(i, i + offset);
                let str2 = value.substring(i + offset, i + offset * 2);
                if (str1 == str2) {
                    if (i == value.length / offset - 2) {
                        return offset;
                    }
                }
                else {
                    break;
                }
            }
        }
        return 0;
    }

    //for typing LN
    function ln(value){
        return Math.log(value);
    }
    //log base 10 support
    Math.logten = function(value){
        return Math.log10(value);
    }

    //takes a fraction as a string and simplifies it
    function simplifyFrac(value, sign) {
        if (sign == undefined){sign=""}
        let separate = value.split('/');

        let div = gcd(separate[0], separate[1])
        return sign + separate[0] / div + "/" + separate[1] / div;
    }

    let gridSpacing;
    let heightSpacing;
    function layout(mode) {
        let board = 'abc';

        if (mode == "B") {
            board = '123';
        }

        let allViewA = [[board, '𝔁!', '(', ')', 'M', 'M+', '⇦', '⇨', '%', '^', 'Del', 'AC'], ['°', 'nPr', '√', 'π', '𝓮', 'log', '⇧', '⇩', 7, 8, 9, '÷'], ['ᵍ', 'nCr', 'sin', 'cos', 'tan', '𝘭𝘯', 'gcd', 'lcm', 4, 5, 6, '✕'], ['/', 'asin', 'acos', 'atan', 'σ', 'avg', 'fac', 'Mo', 1, 2, 3, '–'], ['s/d', 'abs', 'rand', 'rnd', 'min', 'max', 'med', ',', '.', 0, '==', '+']];
        let allViewB = [[board, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0], ['Del', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'], ['AC', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';'], ['==', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '<', '>', '/'], [';', '{', '}', '[', ']', '_', '"', "'", 'var', ' ', '=']];

        //miniature buttons above the keypad that are guarenteed always onscreen
        let functionRow = [board, '(', ')', '⇦', '⇨', 'Del', 'AC'];

        eval("var view = allView" + mode);
        gridSpacing = window.innerWidth / view.length - 20;
        heightSpacing = (window.innerHeight - document.getElementById("io").clientHeight) / view.length - 10;

        //arrange main buttons
        let tbl = document.getElementById("4funct");
        tbl.innerHTML = "";
        for (let row = 0; row < view.length; row++) {
            let str = makeTableHTML(view[row]);
            tbl.innerHTML += str;
        }
        //arrange function row
        tbl = document.getElementById("fnrow");
        tbl.innerHTML = makeTableHTML(functionRow, " functionRow", 50);
    }

    //used for layout engine
    let specialButtons = new Set(["AC", "+", "✕", "–", "÷", "Del", "=="]); //which buttons to color orange
    let numericButtons = new Set([1, 2, 3, 4, 5, 6, 7, 8, 9, 0, "⇨", "⇦", "⇧", "⇩", "Ans", "PrvAns"]);
    let specialActions = { "AC": "clearDisp()", "==": "solve(document.getElementById(\"disp\").value)", "Del": "del()", "⇨": "moveInsert(true)", "⇦": "moveInsert(false)", "⇧": "savedEQbuttons(true)", "⇩": "savedEQbuttons(false)", "M+": "saveTolet(\"M\")", 'abc': 'layout("B")', '123': 'layout("A")', "s/d": "fracDec()" };

    function makeTableHTML(array, overrideStyle, overrideHeight) {
        let arr = ["<tr>"];
        for (let col = 0; col < array.length; col++) {
            //determine red buttons
            let cssclass = "";
            let localHeight = heightSpacing;
            if (specialButtons.has(array[col])) {
                cssclass = "specialButton";
            }
            else if (numericButtons.has(array[col])) {
                cssclass = "numericButton";
            }
            if (overrideStyle) {
                cssclass += overrideStyle;
            }
            if (overrideHeight) {
                localHeight = overrideHeight;
            }
            //assemble the string

            //set the button function if applicable
            let funct = "buttonHit(this)";
            if (specialActions.hasOwnProperty(array[col])) {
                funct = specialActions[array[col]];
            }
            arr.push(`<td style="width:${gridSpacing}px; height:${localHeight}px"><button onClick='${funct}' class="${cssclass}">${array[col]}</button></td>`);
        }
        arr.push("</tr>");
        return arr.join('');
    }

    //handles the key presses in the entry field
    function entryFieldKeys(event) {
        if (event.keyCode == 13) { solve(disp.value) }

        //load a temp saved eq
        else if (event.keyCode == 38) {
            savedEQbuttons(true);
        }
        else if (event.keyCode == 40) {
            savedEQbuttons(false);
        }
    }

    //for button presses for saved EQs
    //false = next, true = prev
    function savedEQbuttons(dir) {
        if (dir) { eqMemIdx = loadSavedEq(--eqMemIdx); }
        else { eqMemIdx = loadSavedEq(++eqMemIdx); }
    }

    //retrieves a saved equation with an index
    //returns the index afterward because I call this with a pre-increment / predecrement
    //and the value needs to be fixed or returned back out 
    function loadSavedEq(idx) {
        if (idx >= eqMem.length) {
            idx--; return idx;
        }
        else if (idx < 0) {
            idx++; return idx;
        }
        else {
            disp.value = eqMem[idx];
            return idx;
        }
    }

    //show function row if needed
    window.onresize = resize;
    function resize() {

        let btnarray = document.getElementById('4funct');

        if (btnarray.parentElement.clientWidth >= btnarray.clientWidth) {
            document.getElementById('fnrow').style.display = "none"
        }
        else {
            document.getElementById('fnrow').style.display = ""
        }

        layout("A");
        document.getElementById("calcContainer").scrollLeft = 10000;
    }

    resize();

    disp.focus();
    //scroll table view to the right spot

</script>