<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: "Press Start 2P", sans-serif;
        color: #eee;
        background-color: #222;
      }

      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right {
        width: 52rem;
        font-size: 2rem;
      }

      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-chances {
        margin-bottom: 2rem;
      }
    </style>
    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between <span id="min-range">1</span> and <span id="max-range">1000</span>)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-chances"> Chances Left: <span class="chances">10</span></p>
      </section>
    </main>
    <script>
      "use strict";

      // Set your custom min and max values here
      const min = 1;
      const max = 1000;

      // Update the UI to reflect the range
      document.getElementById("min-range").textContent = min;
      document.getElementById("max-range").textContent = max;

      // Generate a random secret number within the specified range
      let secretNumber = Math.trunc(Math.random() * (max - min + 1)) + min;
      var check = document.querySelector(".check");
      let chancesLeft = 10; // Set initial chances to 10

      function disableGame() {
        document.querySelector(".guess").disabled = true;
        document.querySelector(".check").disabled = true;
      }

      function enableGame() {
        document.querySelector(".guess").disabled = false;
        document.querySelector(".check").disabled = false;
      }

      function checkGuess() {
        var guessValue = Number(document.querySelector(".guess").value);
        console.log(guessValue);

        // Check if the guess is out of the allowed range
        if (guessValue < min || guessValue > max) {
          document.querySelector(".message").textContent = `⛔️ Please enter a number between ${min} and ${max}!`;
          return; // Exit function early if the guess is out of range
        }

        if (!guessValue) {
          document.querySelector(".message").textContent = "⛔️ No Number!";
        } else if (guessValue === secretNumber) {
          document.querySelector(".message").textContent = "🎉 Correct Number!";
          document.querySelector(".number").textContent = secretNumber;

          // Set chancesLeft to "win" and display it
          chancesLeft = "win";
          document.querySelector(".chances").textContent = "No more needed beacaue you won!"; 

          // Delay the final UI changes after the user wins (1 millisecond)
          setTimeout(function() {
            document.querySelector("body").style.backgroundColor = "#60b347"; // Green background for correct guess
            document.querySelector(".number").style.width = "30rem"; // Increase the number size

            // Disable the game after showing the win result
            disableGame();
          }, 1); // 1 millisecond delay

        } else if (guessValue !== secretNumber) {
          if (chancesLeft > 1) {
            if (guessValue > secretNumber) {
              document.querySelector(".message").textContent = "📈 Too High!";
            } else {
              document.querySelector(".message").textContent = "📉 Too Low!";
            }
            chancesLeft--; // Decrease chances after showing the message
            document.querySelector(".chances").textContent = chancesLeft;
          } else {
            // First set chancesLeft to 0 immediately
            chancesLeft = 0;
            document.querySelector(".chances").textContent = chancesLeft;

            // Set a delay of 1ms, then trigger the game over UI change
            setTimeout(function() {
              document.querySelector(".message").textContent = "😖 You lost the game!";
              document.querySelector(".number").textContent = secretNumber;  // Reveal the secret number
              document.querySelector("body").style.backgroundColor = "#ff4d4d"; // Red background for game over
              disableGame(); // Disable the game after it ends
            }, 1); // 1ms delay
          }
        }
      }

      // Event listener for the Check button
      check.addEventListener("click", function () {
        checkGuess();
        // Disable the check button after a guess
        check.disabled = true;
      });

      // Event listener for the input field change
      document.querySelector(".guess").addEventListener("input", function () {
        // Re-enable the check button once the player changes the number
        check.disabled = false;
      });

      var again = document.querySelector(".again");

      again.addEventListener("click", function () {
        chancesLeft = 10; // Reset chances to 10
        document.querySelector("body").style.backgroundColor = "#222";
        document.querySelector(".number").style.width = "15rem";
        document.querySelector(".number").textContent = "?";
        document.querySelector(".chances").textContent = chancesLeft;
        document.querySelector(".message").textContent = "Start guessing...";
        document.querySelector(".guess").value = "";

        // Generate a new secret number
        secretNumber = Math.trunc(Math.random() * (max - min + 1)) + min;

        enableGame(); // Re-enable the game for the next round
      });
    </script>
  </body>
</html>
