
<html>
<head>
<!-- David Piersol-Freedman - August 2001 -->
<title>Dave's Tetris</title>
<style>
TD {color: #ccc; font-family: arial; font-size: 12px}
BODY {font-family: arial}
.cell {
    width: 8px; 
    height: 15px; 
    font-size: 1px; 
    border: 2px solid #000;
}
#greatScore {visibility: hidden; position: absolute; top: 215; left: 175}
</style>
<script>

var currentObj = new Array(4)
var currentType
var currentColor
var nextType
var nextColor
var orientation
var t
var bgColor = "#000"
var speed
var populated = {}
var score
var maxRow = 20
var maxCol = 10
var filledRows
var colors = {'c1': '#ff0000', // red
	'c2': '#0000ff', // blue
	'c3': '#ff00ff', // pink
	'c4': '#ff9933', // orange
	'c5': '#ffff00', // yellow
	'c6': '#33cc33', // green
	'c7': '00ffff'}  // light blue

// for score formula
var level
var lm // Line Multiple (how many lines eliminated at once)
var drop

function startGame() {
  getElementById('startButton').style.visibility = 'hidden'
  // need to remove focus from the start button so space bar works in firefox
  getElementById('startButton').blur()
  reset()
  startNewObject()
}

function reset() {
  // clear table
  for (var i = 1; i <= maxRow; i++) {
    for (var j = 1; j <= maxCol; j++) {
      var obj =  getElementById(buildID(i, j))
      setObj(obj, bgColor)
    }
  }
  orientation = 1
  speed = 500
  populated = {}
  score = 0
  level = 1
  filledRows = 0
  nextType = 0
  nextColor = ''

  getElementById('level').innerHTML = level
  getElementById('score').innerHTML = ''
  getElementById('filledRows').innerHTML = ''
}

function startNewObject() {
  if (initObj()) {
    lm = 0
    drop = 0
    t = setInterval("moveObj()", speed)
    getNextPiece()
  } else {
    // game over
    getElementById('startButton').style.visibility = 'visible'
    var scoresFrame = getScoresFrame()
    if (scoresFrame && score > scoresFrame.forms[0].score2Beat.value) {
      greatScore()
    }
  }
}

function initObj() {
  orientation = 1
  if (nextType) {
    currentType = nextType
  } else {
    currentType = getRandomType()
  }
  currentColor = eval('colors.c' + currentType)
  if (currentType == 1) {
    // ****
    return createObj(['c1_4', 'c1_5', 'c1_6', 'c1_7'])
  } else if (currentType == 2) {
    // **
    // **
    return createObj(['c1_5', 'c1_6', 'c2_5', 'c2_6'])
  } else if (currentType == 3) {
    // *
    // ***
    return createObj(['c1_4', 'c2_4', 'c2_5', 'c2_6'])
  } else if (currentType == 4) {
    //  *
    // ***
    return createObj(['c1_5', 'c2_4', 'c2_5', 'c2_6'])
  } else if (currentType == 5) {
    //   *
    // ***
    return createObj(['c1_6', 'c2_4', 'c2_5', 'c2_6'])
  } else if (currentType == 6) {
    // *
    // **
    //  *
    return createObj(['c1_5', 'c2_5', 'c2_6', 'c3_6'])
  } else if (currentType == 7) {
    //  *
    // **
    // *
    return createObj(['c1_6', 'c2_5', 'c2_6', 'c3_5'])
  } 
  return 0
}

function getRandomType() {
  var rand = Math.ceil((Math.random() * 7))
  if (nextType) return rand
  if (rand == currentType) {
    if (rand == 1) {
      return ++rand
    }
    return --rand
  } 
  return rand
}

function createObj(IDs) {
  for (var i = 0; i < IDs.length; i++) {
    if (eval('populated.' + IDs[i])) {
      return 0
    }
  }
  for (var i = 0; i < IDs.length; i++) {
    var id = IDs[i]
    var obj = getElementById(id)
    setObj(obj, currentColor)
    currentObj[i] = id
  }
  return 1
}

function moveObj() {
  var newObj = new Array(4)
  for (var i = 0; i < currentObj.length; i++) {
    var posArray = getPosition(currentObj[i])
    var row = posArray[0]
    var col = posArray[1]
    var newPos = buildID(row - 0 + 1, col)
    var obj = getElementById(newPos)
    if (!obj || eval('populated.' + newPos)) {
      clearInterval(t)
      recordPosition()
      updateScore(10)
      checkForFullRows()
      if (lm) {
        if (lm == 1) {
	  lm = 10
	} else if (lm == 2) {
	  lm = 25
        } else if (lm == 3) {
	  lm = 75
	} else if (lm == 4) {
	  lm = 300
	}
	updateScore((level * 4 * lm) + drop)
      }
      startNewObject()
      return
    }
    newObj[i] = newPos
  }
  if (drop) drop++
  moveObjToNewPos(newObj, '')
}

function moveObjToNewPos (newObj, newOrientation) {
  for (var i = 0; i < newObj.length; i++) {
    var obj = getElementById(newObj[i])
    if (!obj || eval('populated.' + newObj[i])) return
  }
  for (var i = 0; i < currentObj.length; i++) {
    var obj = getElementById(currentObj[i])
    setObj(obj, bgColor)
  }
  for (var i = 0; i < newObj.length; i++) {
    currentObj[i] = newObj[i]
    var obj = getElementById(newObj[i])
    setObj(obj, currentColor)
  }
  if (newOrientation) orientation = newOrientation
}

function recordPosition() {
  for (var i = 0; i < currentObj.length; i++) {
    eval ('populated.' + currentObj[i] + ' = 1')
  }
}

function captureKey(e) {
  if (!drop && t) {
    if (e.keyCode == 37) {
      // left arrow (shift left)
      shiftObj("l")
    } else if (e.keyCode == 39) {
      // right arrow (shift right)
      shiftObj("r")
    } else if (e.keyCode == 32) {
      // space (rotate)
      rotateObj()
    } else if (e.keyCode == 40) {
      // down arrow
      dropObj()
    }
  }
  if (e.keyCode == 80) {
    if (t) {
      clearInterval(t)
      t = ''
    } else {
      t = setInterval("moveObj()", speed)
    }
  }
  if (e.keyCode == 13 && getElementById('greatScore').style.visibility == 'visible') {
    saveScore()
  }
}

function shiftObj(direction) {
  var newObj = new Array(4)
  for (var i = 0; i < currentObj.length; i++) {
    var posArray = getPosition(currentObj[i])
    var row = posArray[0]
    var col = posArray[1]
    var newPos = "c" + row + "_"
    if (direction == "l") {
      newPos += col - 1
    } else if (direction == "r") {
      newPos += (col - 0 + 1)
    }
    var obj = getElementById(newPos)
    if (!obj || eval('populated.' + newPos)) {
      return
    }
    newObj[i] = newPos
  }
  moveObjToNewPos(newObj, '')
}

function rotateObj() {
  var newObj = new Array(4)
  var newOrientation
  if (currentType == 1) {
    // ****
    newObj[1] = currentObj[1]
    var posArray = getPosition(currentObj[1])
    var row = posArray[0]
    var col = posArray[1]
    if (orientation == 1) {
      newObj[0] = buildID(row - 1, col)
      newObj[2] = buildID(row - 0 + 1, col)
      newObj[3] = buildID(row - 0 + 2, col)
      newOrientation = 2
    } else if (orientation == 2) {
      newObj[0] = buildID(row, col - 1)
      newObj[2] = buildID(row, col - 0 + 1)
      newObj[3] = buildID(row, col - 0 + 2)
      newOrientation = 1
    }
  } else if (currentType == 2) {
    // can't rotate a square
  } else if (currentType == 3) {
    // *
    // ***
    newObj[2] = currentObj[2]
    var posArray = getPosition(currentObj[2])
    var row = posArray[0]
    var col = posArray[1]
    if (orientation == 1) {
      newObj[0] = buildID(row - 1, col - 0 + 1)
      newObj[1] = buildID(row - 1, col)
      newObj[3] = buildID(row - 0 + 1, col)
      newOrientation = 2
    } else if (orientation == 2) {
      newObj[0] = buildID(row - 0 + 1, col - 0 + 1)
      newObj[1] = buildID(row, col - 0 + 1)
      newObj[3] = buildID(row, col - 1)
      newOrientation = 3
    } else if (orientation == 3) {
      newObj[0] = buildID(row - 0 + 1, col - 1)
      newObj[1] = buildID(row - 0 + 1, col)
      newObj[3] = buildID(row - 1, col)
      newOrientation = 4
    } else if (orientation == 4) {
      newObj[0] = buildID(row - 1, col - 1)
      newObj[1] = buildID(row, col - 1)
      newObj[3] = buildID(row, col - 0 + 1)
      newOrientation = 1
    }
  } else if (currentType == 4) {
    //  *
    // ***
    newObj[2] = currentObj[2]
    var posArray = getPosition(currentObj[2])
    var row = posArray[0]
    var col = posArray[1]
    if (orientation == 1) {
      newObj[0] = buildID(row, col - 0 + 1)
      newObj[1] = buildID(row - 1, col)
      newObj[3] = buildID(row - 0 + 1, col)
      newOrientation = 2
    } else if (orientation == 2) {
      newObj[0] = buildID(row - 0 + 1, col)
      newObj[1] = buildID(row, col - 0 + 1)
      newObj[3] = buildID(row, col - 1)
      newOrientation = 3
    } else if (orientation == 3) {
      newObj[0] = buildID(row, col - 1)
      newObj[1] = buildID(row - 0 + 1, col)
      newObj[3] = buildID(row - 1, col)
      newOrientation = 4
    } else if (orientation == 4) {
      newObj[0] = buildID(row - 1, col)
      newObj[1] = buildID(row, col - 1)
      newObj[3] = buildID(row, col - 0 + 1)
      newOrientation = 1
    }
  } else if (currentType == 5) {
    //   *
    // ***
    newObj[2] = currentObj[2]
    var posArray = getPosition(currentObj[2])
    var row = posArray[0]
    var col = posArray[1]
    if (orientation == 1) {
      newObj[0] = buildID(row - 0 + 1, col - 0 + 1)
      newObj[1] = buildID(row - 0 + 1, col)
      newObj[3] = buildID(row - 1, col)
      newOrientation = 2
    } else if (orientation == 2) {
      newObj[0] = buildID(row - 0 + 1, col - 1)
      newObj[1] = buildID(row, col - 1)
      newObj[3] = buildID(row, col - 0 + 1)
      newOrientation = 3
    } else if (orientation == 3) {
      newObj[0] = buildID(row - 1, col - 1)
      newObj[1] = buildID(row - 1, col)
      newObj[3] = buildID(row - 0 + 1, col)
      newOrientation = 4
    } else if (orientation == 4) {
      newObj[0] = buildID(row - 1, col - 0 + 1)
      newObj[1] = buildID(row, col - 0 + 1)
      newObj[3] = buildID(row, col - 1)
      newOrientation = 1
    }
  } else if (currentType == 6) {
    // *
    // **
    //  *
    newObj[1] = currentObj[1]
    var posArray = getPosition(currentObj[1])
    var row = posArray[0]
    var col = posArray[1]
    if (orientation == 1) {
      newObj[0] = buildID(row, col - 0 + 1)
      newObj[2] = buildID(row - 0 + 1, col)
      newObj[3] = buildID(row - 0 + 1, col - 1)
      newOrientation = 2
    } else if (orientation == 2) {
      newObj[0] = buildID(row - 1, col)
      newObj[2] = buildID(row, col - 0 + 1)
      newObj[3] = buildID(row - 0 + 1, col - 0 + 1)
      newOrientation = 1
    }
  } else if (currentType == 7) {
    //  *
    // **
    // *
    newObj[1] = currentObj[1]
    var posArray = getPosition(currentObj[1])
    var row = posArray[0]
    var col = posArray[1]
    if (orientation == 1) {
      newObj[0] = buildID(row - 0 + 1, col - 0 + 1)
      newObj[2] = buildID(row - 0 + 1, col)
      newObj[3] = buildID(row, col - 1)
      newOrientation = 2
    } else if (orientation == 2) {
      newObj[0] = buildID(row - 1, col - 0 + 1)
      newObj[2] = buildID(row, col - 0 + 1)
      newObj[3] = buildID(row - 0 + 1, col)
      newOrientation = 1
    }
  }
  if (currentType != 2) moveObjToNewPos(newObj, newOrientation)
}

function dropObj() {
  drop = 1
  clearInterval(t)
  t = setInterval("moveObj()", 1)
}

function getPosition (pos) {
  var re = /^c(\d+)_(\d+)$/
  var let = re.exec(pos)
  var row = RegExp.$1
  var col = RegExp.$2
  var myArray = new Array(row, col)
  return myArray
}

function checkForFullRows() {
  for (var i = 1; i <= maxRow; i++) {
    var count = 0
    for (var j = 1; j <= maxCol; j++) {
      if (eval('populated.' + buildID(i, j))) count++
    }
    if (count == 10) {
      removeRow(i)
      if (filledRows % 10 == 0) {
        // increment level and speed
	if (level < 9) {
          level++
	  getElementById('level').innerHTML = level
          speed = speed * .8
	}
      }
    }
  }
}

function removeRow (row) {
  lm++
  filledRows++
  getElementById('filledRows').innerHTML = filledRows
  // remove the row
  for (var i = 1; i <= maxCol; i++) {
    var pos = buildID(row, i)
    var obj =  getElementById(pos)
    setObj(obj, bgColor)
    eval ('populated.' + pos + ' = 0')
  }
  // now, shift upper rows down
  for (var i = row - 1; i > 0; i--) {
    for (var j = 1; j <= 10; j++) {
      var pos = buildID(i, j)
      var obj = getElementById(pos)
      var posColor = obj.bgColor
      if (posColor != bgColor) {
	var newPos = buildID(i - 0 + 1, j)
        var newObj = getElementById(newPos)
	setObj(newObj, posColor)
	eval ('populated.' + newPos + ' = 1')
	setObj(obj, bgColor)
	eval ('populated.' + pos + ' = 0')
      }
    }
  }
}

function getNextPiece() {

  // reset table to blank
  for (var i = 1; i <= 3; i++) {
    for (var j = 1; j <= 4; j++) {
      var obj = getElementById('n' + i + '_' + j)
      setObj(obj, bgColor)
    }
  }

  nextType = getRandomType()
  nextColor = eval('colors.c' + nextType)
  if (nextType == 1) {
    createNextObj(['n1_1', 'n1_2', 'n1_3', 'n1_4'])
  } else if (nextType == 2) {
    createNextObj(['n1_2', 'n1_3', 'n2_2', 'n2_3'])
  } else if (nextType == 3) {
    createNextObj(['n1_1', 'n2_1', 'n2_2', 'n2_3'])
  } else if (nextType == 4) {
    createNextObj(['n1_2', 'n2_1', 'n2_2', 'n2_3'])
  } else if (nextType == 5) {
    createNextObj(['n1_3', 'n2_1', 'n2_2', 'n2_3'])
  } else if (nextType == 6) {
    createNextObj(['n1_2', 'n2_2', 'n2_3', 'n3_3'])
  } else if (nextType == 7) {
    createNextObj(['n1_3', 'n2_2', 'n2_3', 'n3_2'])
  } 
}

function createNextObj (IDs) {
  for (var i = 0; i < IDs.length; i++) {
    var obj = getElementById(IDs[i])
    setObj(obj, nextColor)
  }
}

function buildID (row, col) {
  return "c" + row + "_" + col
}

function setObj (obj, color) {
  obj.bgColor = color
  obj.style.borderColor = color
  if (color == bgColor) {
    obj.style.borderStyle = 'solid'
  } else {
    obj.style.borderStyle = 'outset'
  }
}

function updateScore (num) {
  score += num
  getElementById('score').innerHTML = score
}

function greatScore() {
  getElementById('greatScore').style.visibility = 'visible'
  getElementById('initials').focus()
}

function saveScore() {
  var scoresFrame = getScoresFrame()
  if (scoresFrame) {
    var scoresForm = scoresFrame.forms[0]
    scoresForm.score.value = score
    scoresForm.initials.value = getElementById('initials').value
    scoresForm.submit()
  }
  getElementById('initials').blur()
  getElementById('greatScore').style.visibility = 'hidden'
}

function getScoresFrame () { 
  var scoresFrame = getElementById('scoresFrame')
  if (scoresFrame && scoresFrame.contentDocument) {
    // firefox
    return scoresFrame.contentDocument
  } else {
    // ie
    return document.scoresFrame.document
  }
}

function getElementById (id) {
  return document.getElementById(id)
}

</script>
</head>
<body onKeyDown="return captureKey(event)">
<h2 align="center">Tetris</h2>
<p align="center">
<table>
 <tr>
  <td>
   <table bgcolor="#000000" border="1">
    <tr>
     <td>
      <table cellspacing="0">
<script>
<!--
var table = ''
for (var i = 1; i <= maxRow; i++) {
  table += '<tr bgColor="' + bgColor + '">\n'
  for (var j = 1; j <= maxCol; j++) {
    table += '<td class=cell id=' + buildID(i, j) + '>&nbsp;</td>\n'
  }
  table += '</tr>\n'
}
document.write(table)
-->
</script>
      </table>
     </td>
     <td valign="top" height="100%">
      <table height="100%" width="100%" cellpadding="0">
       <tr>
        <td>Score: <span id="score"></span></td>
       </tr>
       <tr>
        <td>Level: <span id="level"></span></td>
       </tr>
       <tr>
        <td>Rows: <span id="filledRows"></span></td>
       </tr>
       <tr>
        <td>Next piece:</td>
       </tr>
       <tr>
        <td width="100%" align="center">
         <table cellspacing="0">
          <tr bgColor="#000000">
           <td class="cell" id="n1_1">&nbsp;</td>
           <td class="cell" id="n1_2">&nbsp;</td>
           <td class="cell" id="n1_3">&nbsp;</td>
           <td class="cell" id="n1_4">&nbsp;</td>
          </tr>
          <tr bgColor="#000000">
           <td class="cell" id="n2_1">&nbsp;</td>
	   <td class="cell" id="n2_2">&nbsp;</td>
	   <td class="cell" id="n2_3">&nbsp;</td>
	   <td class="cell" id="n2_4">&nbsp;</td>
          </tr>
          <tr bgColor="#000000">
           <td class="cell" id="n3_1">&nbsp;</td>
	   <td class="cell" id="n3_2">&nbsp;</td>
	   <td class="cell" id="n3_3">&nbsp;</td>
	   <td class="cell" id="n3_4">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td width="100%">
         <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
           <td align="center">&#8592; </td><td width="2"></td><td> = move left</td>
          </tr>
          <tr>
           <td align="center">&#8594; </td><td></td><td> = move right</td>
          </tr>
          <tr>
           <td align="center">&#8595; </td><td></td><td> = drop</td>
          </tr>
          <tr>
           <td>space </td><td></td><td> = rotate</td>
          </tr>
          <tr>
           <td align="center">p </td><td></td><td> = pause</td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="bottom" align="center" width="100%">
         <input type="button" id="startButton" value="Start" onClick="startGame()">
	</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
  <td width="50"></td>
  <td>
   <iframe name="scoresFrame" id="scoresFrame" src="/dpf/cgi-bin/tetris_scores.pl" width="120" height="220" scrolling="no" frameborder="0"></iframe>
  </td>
 </tr>
</table>
</p>
<table id="greatScore" bgColor="#000000" border="1">
<tr>
<td align="center">Great Score!<br><br>
Enter your initials:<br>
<input name="initials" id="initials" size="3" maxlength="3">
<br><br>
<input type="button" Value="Submit" onClick="saveScore()">
</td>
</tr>
</table>
</body>
</html>