<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | G - Home Story</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css"> 
  <link rel="stylesheet" href="story.css"> 
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank"> <!-- Update to go to root index.html -->
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a> <!-- Update path for Home link -->
      <a href="../../Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="../../Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
      <a href="../../Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="../../Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

  <header>
        <h1>G - Home Story</h1>
  </header>

  <img src="../../Assets/g-homeold.png" alt="Website Logo" class="logo-1">



    
<section> <h2>The Old G - Home Logo</h2> <p>The G - Home logo above this text looks a bit different, doesn’t it? It was the original G - Home logo that we created when the old G - Home site first launched. Now, we use the modern version of the G - Home logo that we designed halfway through the development of the old G - Home website. We switched over to the new G - Home logo because of its modern design and because it is newer!</p> </section> <section> <h2>Our Team's Roles</h2> <p>We started G - Home as a personal project within a group, with Milan (myself) as the owner, and Arthur as the co-owner. Along the way, Maya joined as a co-owner and helped improve the website. However, she no longer plays an active role in G - Home and has resigned from co-owner and became a partner. We defined roles within G - Home as follows:</p> <p><strong>Owner</strong>: The highest role, responsible for creating the site. (Milan)</p><p><strong>Co-Owners</strong>: Similar to the owner but with less authority. (Arthur)</p><p><strong>Partners</strong>: People who contributed code, links, or other help to the G - Home website. (Maya, etc)</p><p>You can actually become a G - Home partner if you contribute anything like code, links, games, or anything else like that to the G - Home website! Your name or username will be added to the Collabs page! Contact us through the Contacts page where you will find a Google Form in which you can try becoming a G - Home partner.</p></section> <section> <h2>Why We Transitioned To This New G - Home Website</h2> <p>There were many reasons why we transitioned from the old G - Home website to this one. One of the main reasons was that we lost access to edit the old site, and we were about to close G - Home for good due to losing interest. However, we’ve found our interest again! The inability to edit the old G - Home site left us very limited. Soon after, we explained why we couldn’t edit the old site anymore at: </p> <p><a href="https://sites.google.com/view/the-end-of-g-home/home" target="_blank">https://sites.google.com/view/the-end-of-g-home/home</a>.</p> <h3>The Final Straw</h3> <p>The final straw came when our old Great Page on Google Sites was taken down falsely. We reported the issue, and within an hour, it was restored. However, this was a wake-up call for us: If someone wanted to take down G - Home, they easily could. This motivated us to redesign G - Home.</p> </section> <section> <h2>Old G - Home Links Discord Server</h2> <p>This was the old Discord server used for hidden pages on the old G - Home website. However, this Discord is no longer in use because there are no hidden links on this site.</p> <p><a href="https://discord.com/invite/WnZwwCB3Kc" target="_blank">https://discord.com/invite/WnZwwCB3Kc</a>.</p> <h3>Official G - Home Discord Server</h3> <p>During this time, we also created the official G - Home Discord server, which we still use for this website!</p> <p>Here is the official G - Home Discord server link that we still use:</p> <p><a href="https://discord.com/invite/HZAR3BaHuz" target="_blank">https://discord.com/invite/HZAR3BaHuz</a>.</p> </section> <section> <h2>Hidden Pages On The Old G - Home Website</h2> <p>An example of one of the hidden pages was the "Hidden Games" page, located at: </p> <p><a href="https://milannikulin.website3.me/hidden-games" target="_blank">https://milannikulin.website3.me/hidden-games</a>.</p> <p>This sub-website was part of the old G - Home site. It was accessible to everyone, but only if they found the link. We made it a hidden page because we didn’t want school ITs discovering the games and tools list, known as The Great Page. The old Great Page can be found at: </p> <p> <a href="https://sites.google.com/view/great-page/home?authuser=1" target="_blank">https://sites.google.com/view/great-page/home?authuser=1</a>.</p> <p>This Great Page is no longer updated and has been replaced by the new Great Page on this website!</p> <h3>Owner Page</h3> <p>Another example of a hidden page was the owner page. This page was only accessible to owners, partners, and close friends because the link was kept hidden to make these individuals feel special. However, we no longer hide any pages or secrets, and the new G - Home website does not have an owner page. Here’s the link to the old G - Home owner page: </p> <p><a href="https://milannikulin.website3.me/owner-page" target="_blank">https://milannikulin.website3.me/owner-page</a>.</p> <p> </section> <section> <h2>The Last Edit Before Ending The Old G - Home Website</h2>  <p>Near the end of the old G - Home website, we were considering shutting the old G - Home website down for good, we made one last edit. After the edit we lost access to the old G - Home website, we didn't know this would happen. The website builder informed us that we needed to remove one of our website pages. However, similar to removing the home page on this website, it was a big issue, so we decided not to do it. By that point, we were already considering shutting down the old G - Home site for good. The last edit added a link to the Hidden Games page to the footer of the old G - Home website, making it easier to access the Hidden Games page without joining the hidden Discord server. The link is: </p> <p><a href="https://milannikulin.website3.me/hidden-games" target="_blank">https://milannikulin.website3.me/hidden-games</a>.</p> </section>

<section> 
    <h2>Why We Are Back</h2> 
    <p>After considering shutting down G - Home for good, we realized that creating a new version of G - Home through coding would solve the problems we experienced with the old G - Home website builder! By building a new site, we gained the ability to edit it freely with multiple people and maintain full control over the content. We believe that we can make G - Home better with this remodel of the old website!</p>
<p>We don't recommend using the old G - Home website anymore. It contains spelling mistakes, grammar issues, and an inconsistent tone. Additionally, there are several problems that we’ve fixed on the new site. The old site will no longer be updated, and even if we wanted to make updates, we would have to delete pages to do so. Instead, we decided to recreate the original G - Home website with this new G - Home website!</p>
</section>

<section>
    <h2>The Old G - Home Website Link</h2>
    <p>Here is the old G - Home website link:</p>
    <p><a href="https://milannikulin.website3.me/" target="_blank">https://milannikulin.website3.me/</a>.</p>
</section>
    
<section> <p>If you haven't noticed, we used ChatGPT to help fix grammar, spelling, and improve the overall readability of this text and many like it. There were just so many spelling and grammar mistakes, and the overall flow wasn’t great, so we decided to get some help with making it sound better lol!</p> </section>


    
  <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-2">

  <footer>
    <p>G - Home | G - Home Story</p>
  </footer>

    
  <script src="story.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
