/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    display: flex; 
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    min-height: 100vh; /* Ensures the body takes up full height */
    flex-direction: column; /* Stacks the content vertically */
}

/* Header Styles */
header {
    background-color: #bd0f0f;
    color: white;
    text-align: center;
    padding: 20px 15px; /* Reduced the height of the header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensures the header takes up the full width */
}

h1 {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 2.4rem; /* Optional: Reduced the header font size */
}

/* Image Styles */
.logo-1,
.logo-2 {
    display: block;
    margin: 30px auto; /* Added space above and below the images */
    max-width: 900px; /* Increased the max-width for bigger images */
    height: auto; /* Ensures logos maintain their aspect ratio */
}

/* Main Content */
h2, h3 {
    font-size: 2rem;
    margin: 15px 0; /* Reduced margin between headings and content */
    color: #333;
    text-align: center; /* Centers the headings */
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px; /* Reduced margin for compact spacing */
    line-height: 1.8;
    text-align: center; /* Centers the paragraphs */
}

/* Section Styles */
section {
    margin: 15px auto; /* Reduced the margin for closer sections */
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center; /* Centers all text within the section */
}

/* Remove bullet points in list */
ul {
    list-style-type: none; /* Removes the bullet points */
    padding-left: 0; /* Removes the default left padding for the list */
}

li {
    margin-bottom: 10px; /* Adds space between list items */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Link Styles */
a {
    color: #0066cc; /* Sets the color of the links */
    text-decoration: none; /* Removes underline from links */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .cta-button {
        width: 100%;
        padding: 12px;
        font-size: 1.2rem;
    }

    header h1 {
        font-size: 2.2rem; /* Adjusted font size for smaller screens */
    }

    h2 {
        font-size: 1.8rem;
    }
}
