<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Gaming Websites</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css">
  <link rel="stylesheet" href="gaming-websites.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank">
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a>
      <a href="../G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="../G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
      <a href="gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="../G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="../G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

  <header>
        <h1>Gaming Websites</h1>
  </header>

  <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

  <section>
    <h2>Most Popular/Widely Used Gaming Websites:</h2>
    <p>Here are some of the most popular and widely used gaming websites that you can find on The Great Page. On these websites you can enjoy a variety of unique games!</p>
  </section>
    <!-- Poki -->
    <section>
      <h3>Poki</h3>
      <p><a href="https://poki.com/" target="_blank">https://poki.com/</a> - Poki offers a wide range of online games across various genres, from action to puzzles, ensuring there’s something for everyone.</p>
    </section>

    <!-- Now.gg -->
    <section>
      <h3>Now.gg</h3>
      <p><a href="https://now.gg/" target="_blank">https://now.gg/</a> - Play your favorite games directly in your browser without needing to download anything. Now.gg provides a seamless online gaming experience.</p>
    </section>

    <!-- Y8 -->
    <section>
      <h3>Y8</h3>
      <p><a href="https://www.y8.com/" target="_blank">https://www.y8.com/</a> - Y8 is a platform offering thousands of free online games, including both single-player and multiplayer experiences in various categories.</p>
    </section>

    <!-- Skribbl.io -->
    <section>
      <h3>Skribbl.io</h3>
      <p><a href="https://skribbl.io/" target="_blank">https://skribbl.io/</a> - A fun and interactive multiplayer drawing and guessing game where players try to guess the word based on the drawing.</p>
    </section>

    <!-- Chess.com -->
    <section>
      <h3>Chess.com</h3>
      <p><a href="https://www.chess.com/" target="_blank">https://www.chess.com/</a> - Play chess with players from all over the world, or practice against AI opponents to improve your skills.</p>
    </section>

    <!-- Cookie Clicker -->
    <section>
      <h3>Cookie Clicker</h3>
      <p><a href="https://orteil.dashnet.org/cookieclicker/" target="_blank">https://orteil.dashnet.org/cookieclicker/</a> - A classic incremental game where you click to produce cookies, unlock upgrades, and expand your cookie empire.</p>
    </section>

    <!-- Nitrotype -->
    <section>
      <h3>Nitrotype</h3>
      <p><a href="https://www.nitrotype.com/" target="_blank">https://www.nitrotype.com/</a> - A fun typing racing game where players race against others by typing fast and accurately to win races.</p>
    </section>

    <!-- Happy Wheels -->
    <section>
      <h3>Happy Wheels</h3>
      <p><a href="https://totaljerkface.com/" target="_blank">https://totaljerkface.com/</a> - A ragdoll physics-based game known for its chaotic and hilarious gameplay, where players navigate various obstacle-filled levels.</p>
    </section>

    <section>
        <h2>Other Gaming Websites:</h2>
    </section>





<section>
    <p><a href="https://sites.google.com/view/classroom66?authuser=0" target="_blank">https://sites.google.com/view/classroom66?authuser=0</a> - Unblocked Games 66</p>
    <p><a href="https://sites.google.com/view/slopeunblockedgames" target="_blank">https://sites.google.com/view/slopeunblockedgames</a> - Slope Unblocked</p>
    <p><a href="https://sites.google.com/view/unblockedgame" target="_blank">https://sites.google.com/view/unblockedgame</a> - Unblocked Games Site</p>
    <p><a href="https://sites.google.com/view/twoplayergamesunblocked/home" target="_blank">https://sites.google.com/view/twoplayergamesunblocked/home</a> - Two Player Games Unblocked</p>
    <p><a href="https://sites.google.com/site/thegamecompilation/home?authuser=0" target="_blank">https://sites.google.com/site/thegamecompilation/home?authuser=0</a> - Unblocked Games World</p>
    <p><a href="https://sites.google.com/view/games-unblockedd/" target="_blank">https://sites.google.com/view/games-unblockedd/</a> - Unblocked Games Premium</p>
    <p><a href="https://sites.google.com/site/slopeunblockedgame/911?authuser=0" target="_blank">https://sites.google.com/site/slopeunblockedgame/911?authuser=0</a> - Slope Unblocked (Alternative)</p>
    <p><a href="https://sites.google.com/view/games-unblocked/" target="_blank">https://sites.google.com/view/games-unblocked/</a> - Chrome CODE Unblocked</p>
    <p><a href="https://sites.google.com/site/unblockedgame67/home?authuser=0" target="_blank">https://sites.google.com/site/unblockedgame67/home?authuser=0</a> - Unblocked Games 67: Classroom 6x</p>
    <p><a href="https://monkeymart.org/" target="_blank">https://monkeymart.org/</a> - Monkey Mart Games</p>
    <p><a href="https://www.hoodamath.com/games/unblocked.html#gsc.tab=0" target="_blank">https://www.hoodamath.com/games/unblocked.html#gsc.tab=0</a> - HoodAMath</p>
    <p><a href="https://www.symbaloo.com/mix/paperiounblocked2?lang=EN" target="_blank">https://www.symbaloo.com/mix/paperiounblocked2?lang=EN</a> - Symbaloo Games</p>
    <p><a href="https://geometry-lessons.world/lessons.php" target="_blank">https://geometry-lessons.world/lessons.php</a> - Geometry Lessons Games</p>
    <p><a href="https://unblockedgamesgg.com/" target="_blank">https://unblockedgamesgg.com/</a> - Games GG</p>
    <p><a href="https://unblockedgames.ee/" target="_blank">https://unblockedgames.ee/</a> - Unblocked Games EE</p>
    <p><a href="https://classroom-6x.io/" target="_blank">https://classroom-6x.io/</a> - 6x IO</p>
    <p><a href="https://slopeonline.online/" target="_blank">https://slopeonline.online/</a> - Slope Online</p>
    <p><a href="https://azgames.io/" target="_blank">https://azgames.io/</a> - AZ Games IO</p>
    <p><a href="https://iogames.space/" target="_blank">https://iogames.space/</a> - IO Games Space</p>
    <p><a href="https://en.gameslol.net/" target="_blank">https://en.gameslol.net/</a> - Games LOL</p>
    <p><a href="https://www.classicgame.com/" target="_blank">https://www.classicgame.com/</a> - Classic Game</p>
    <p><a href="https://neal.fun/" target="_blank">https://neal.fun/</a> - Neal Fun</p>
    <p><a href="https://www.coolmathgames.com/" target="_blank">https://www.coolmathgames.com/</a> - Cool Math Games</p>
    <p><a href="https://mathgames66.github.io/" target="_blank">https://mathgames66.github.io/</a> - Math Games 66</p>
    <p><a    
href="https://history.education.hbmc.net/" target="_blank">https://history.education.hbmc.net/</a> - History Education Hbmc Net - Interstellar</p>
</section>




<section>
    <h2>Popular Pvp Games:</h2>
</section>
    
<section>
    <p><a href="https://krunker.io/" target="_blank">https://krunker.io/</a> - Krunker IO</p>
    <p><a href="https://1v1.lol/" target="_blank">https://1v1.lol/</a> - 1v1 LOL</p>
    <p><a href="https://shellshock.io/" target="_blank">https://shellshock.io/</a> - Shell Shockers</p>
</section>

<section>
    <h2>Coding Websites Where You May Find Games On:</h2>
</section>

<section>
    <p><a href="https://code.org/" target="_blank">https://code.org/</a> - Code Org</p>
    <p><a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a> - Scratch</p>
    <p><a href="https://www.tinkercad.com/" target="_blank">https://www.tinkercad.com/</a> - Tinkercad</p>
    <p><a href="https://vr.vex.com/" target="_blank">https://vr.vex.com/</a> - Vr Vex</p>
    <p><a href="https://www.tynker.com/" target="_blank">https://www.tynker.com/</a> - Tynker</p>
</section>

<section>
    <p>Here is a Code Org game! It is a drawing program that was made by Milan:</p>
    <p><a href="https://studio.code.org/projects/applab/nXTy0qqiMjBhbyHE1LHQvbMrWfyZ1YKTBVGKmsKkJ0k" target="_blank">https://studio.code.org/projects/applab/nXTy0qqiMjBhbyHE1LHQvbMrWfyZ1YKTBVGKmsKkJ0k</a> - Code Org Drawing Program Made By Milan</p>
</section>    

    

  <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

  <footer>
    <p>G - Home | Gaming Websites</p>
  </footer>

  <script src="gaming-websites.js"></script>
</body>
</html>
