<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home - Gaming Websites</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css">
  <link rel="stylesheet" href="gaming-websites.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank">
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a>
      <a href="../G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
      <a href="../G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
      <a href="gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
      <a href="../G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
      <a href="../G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

  <header>
        <h1>Gaming Websites</h1>
  </header>

  <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

  <section>
    <h2>Most Popular/Widely Used Gaming Websites</h2>
    <p>Here are some of the most popular and widely used gaming websites that you can find on The Great Page. On these websites you can enjoy a variety of unique games!</p>
  </section>
    <!-- Poki -->
    <section>
      <h3>Poki</h3>
      <p><a href="https://poki.com/" target="_blank">https://poki.com/</a> - Poki offers a wide range of online games across various genres, from action to puzzles, ensuring there’s something for everyone.</p>
    </section>

    <!-- Now.gg -->
    <section>
      <h3>Now.gg</h3>
      <p><a href="https://now.gg/" target="_blank">https://now.gg/</a> - Play your favorite games directly in your browser without needing to download anything. Now.gg provides a seamless online gaming experience.</p>
    </section>

    <!-- Y8 -->
    <section>
      <h3>Y8</h3>
      <p><a href="https://www.y8.com/" target="_blank">https://www.y8.com/</a> - Y8 is a platform offering thousands of free online games, including both single-player and multiplayer experiences in various categories.</p>
    </section>

    <!-- Skribbl.io -->
    <section>
      <h3>Skribbl.io</h3>
      <p><a href="https://skribbl.io/" target="_blank">https://skribbl.io/</a> - A fun and interactive multiplayer drawing and guessing game where players try to guess the word based on the drawing.</p>
    </section>

    <!-- Chess.com -->
    <section>
      <h3>Chess.com</h3>
      <p><a href="https://www.chess.com/" target="_blank">https://www.chess.com/</a> - Play chess with players from all over the world, or practice against AI opponents to improve your skills.</p>
    </section>

    <!-- Cookie Clicker -->
    <section>
      <h3>Cookie Clicker</h3>
      <p><a href="https://orteil.dashnet.org/cookieclicker/" target="_blank">https://orteil.dashnet.org/cookieclicker/</a> - A classic incremental game where you click to produce cookies, unlock upgrades, and expand your cookie empire.</p>
    </section>

    <!-- Nitrotype -->
    <section>
      <h3>Nitrotype</h3>
      <p><a href="https://www.nitrotype.com/" target="_blank">https://www.nitrotype.com/</a> - A fun typing racing game where players race against others by typing fast and accurately to win races.</p>
    </section>

    <!-- Happy Wheels -->
    <section>
      <h3>Happy Wheels</h3>
      <p><a href="https://totaljerkface.com/" target="_blank">https://totaljerkface.com/</a> - A ragdoll physics-based game known for its chaotic and hilarious gameplay, where players navigate various obstacle-filled levels.</p>
    </section>

  

  <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

  <footer>
    <p>&copy; 2025 G - Home - Gaming Websites</p>
  </footer>

  <script src="gaming-websites.js"></script>
</body>
</html>
