<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Error 404</title>
  
  <!-- Favicon -->
  <link rel="icon" href="G-Home/Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="G-Home/Menu/menu.css"> 
  <link rel="stylesheet" href="G-Home/Pages/G-Home-Error-404/error-404.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="index.html" class="logo" target="_blank">
      <img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="index.html" class="menu-link" target="_blank">Home</a>
        
      <a href="G-Home/Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
        
        <a href="G-Home/Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
        
      <a href="G-Home/Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
        
      <a href="G-Home/Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
        
        <a href="G-Home/Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
        
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>
    
<header>
    <h1>Error 404</h1>
</header>

<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-1">


<section>
  <h2>Error 404</h2>
  <h3>Oops, page Not Found!</h3>
  <p>The page you looking for is not here! You probably entered the wrong URL, or the page you looking for might have been moved or might be down. We're not sure. In the meantime, would you like to play the Stack Game?</p>
</section>

<section>
  <h2>Stack Game:</h2>
<iframe src="G-Home/Games/Stack-Game/stack-game.html" title="Stack Game" width="800" height="600"></iframe>
</section>
<section>
<h2>Stack Game Full Screen:</h2>
<p><a href="G-Home/Games/Stack-Game/stack-game.html" target="_blank">Stack Game Full Screen</a></p>
</section>

    
<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-2">
    
  <footer>
    <p>G - Home | Error 404</p>
  </footer>
    
  <script src="G-Home/Pages/G-Home-Error-404/error-404.js"></script> 
</body>
</html>
