<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home - Home</title>
  
  <!-- Favicon -->
  <link rel="icon" href="G-Home/Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="G-Home/Pages/G-Home-Index/index.css"> <!-- Correct path to index.css -->
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="index.html" class="logo" target="_blank">
      <img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="index.html" class="menu-link" target="_blank">Home</a>
        
      <a href="G-Home/Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
        
        <a href="G-Home/Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
        
      <a href="G-Home/Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
        
      <a href="G-Home/Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
        
        <a href="G-Home/Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
        
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

  <script src="G-Home/Pages/G-Home-Index/index.js"></script> <!-- Correct path to index.js -->
</body>
</html>
