<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Home</title>
  
  <!-- Favicon -->
  <link rel="icon" href="G-Home/Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="G-Home/Menu/menu.css"> 
  <link rel="stylesheet" href="G-Home/Pages/G-Home-Index/index.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="index.html" class="logo" target="_blank">
      <img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="index.html" class="menu-link" target="_blank">Home</a>
        
      <a href="G-Home/Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
        
        <a href="G-Home/Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
        
      <a href="G-Home/Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
        
      <a href="G-Home/Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
        
        <a href="G-Home/Pages/G-Home-Story/story.html" class="menu-link" target="_blank">Our Story</a>
        
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>
    
<header>
    <h1>Home</h1>
</header>

<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-1">



<section>
    <h2>Welcome to G - Home</h2>
    <p>G - Home, also known as Game Home but everyone including us calls it G - Home, is a website that serves as a game and gaming website list, where you can discover gaming websites and new games to play. G - Home is basically a website that lists many links, some games, and lists gaming websites where you can play games on.</p>
</section>

<section>
    <h2>Best Experience</h2>
    <p>For the best experience, we recommend using G - Home with a keyboard, a mouse/trackpad/touchpad, and a standard computer screen. Using a tablet, a iPad, or a phone may limit certain features, particularly on the Games page. A laptop or PC on the other hand will provide the best experience. While the site may still load on mobile devices, it will not offer the best experience, and some features may not work as intended.</p>
</section>

<section>
    <h2>About G - Home</h2>
    <p>This website is a redesign of the old G - Home website, which can be found at: <a href="https://milannikulin.website3.me/" target="_blank">https://milannikulin.website3.me/</a>. Feel free to visit and explore the old G - Home website, but please note that the old G - Home website is no longer updated and contains numerous spelling and grammar mistakes, which we hope won't be an issue on this new G - Home website. We switched to this new G - Home website due to major issues with the old G - Home website. We hope you enjoy the new G - Home website!</p>
</section>

<section>
    <h2>G - Home Sub Site Pages:</h2>
    <ul>
        <li><strong>Home</strong>: You are currently on this page! The Home page explains basic information about G - Home.</li>
        <li><strong>Contacts</strong>: Contact us! This page explains how to get in touch with us.</li>
        <li><strong>Games</strong>: This page stores games and our "Game Drive" collection! The Game Drive is a compilation of games, tools, and time wasting games that we previously put together into a drive. The Game Drive is now directly available on this website to make it easier to find and use! If you would like to download a local copy of just the Game Drive, you can find and download it here: <a href="https://github.com/Chromebooktwo/Game-Drive-Download" target="_blank">https://github.com/Chromebooktwo/Game-Drive-Download</a>. The Game Drive is unlikely to be updated as we have stopped working on the Game Drive project.</li>
        <li><strong>Gaming Websites</strong>: This page shows a short list of the most popular and widely used gaming websites available on The Great Page. We will provide more details about The Great Page shortly. Additionally, the Gaming Websites page also includes various gaming website categories, making it easy for you to find and explore different types of gaming websites where you can play games on.</li>
        <li><strong>Collabs</strong>: This page is dedicated to our friends, partners, and collaborators! The Collabs page includes games and links created or given to G - Home by our friends, partners, and collaborators, just a way to give them a little advertisement for helping out G - Home.</li>
        <li><strong>Our Story</strong>: This page explains the history behind G - Home and how we got to where we are now. It's essentially a history page for G - Home. If you want to learn about the history of G - Home, make sure to read this page!</li>
        <li><strong>The Great Page</strong>: A page with an extensive list of links of games, tools, and more! Browse through this page to find an almost endless variety of links of games, tools, and more!</li>
    </ul>
</section>


<section>
    <h2>Official G - Home Discord Server:</h2>
    <p><a href="https://discord.com/invite/HZAR3BaHuz" target="_blank">https://discord.com/invite/HZAR3BaHuz</a>.</p>
</section> 

<section>
<h2>Owner (Milan) GitHub: </h2>
<p><a
href="https://github.com/Chromebooktwo" target="_blank">https://github.com/Chromebooktwo</a>.</p>
</section>


    
<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-2">
    
  <footer>
    <p>G - Home | Home</p>
  </footer>
    
  <script src="G-Home/Pages/G-Home-Index/index.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
