<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home - Home</title>
  
  <!-- Favicon -->
  <link rel="icon" href="G-Home/Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="G-Home/Pages/G-Home-Index/index.css"> <!-- Correct path to index.css -->
  <link rel="stylesheet" href="G-Home/Menu/menu.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="index.html" class="logo" target="_blank">
      <img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="index.html" class="menu-link" target="_blank">Home</a>
        
      <a href="G-Home/Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
        
        <a href="G-Home/Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
        
      <a href="G-Home/Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
        
      <a href="G-Home/Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
        
        <a href="G-Home/Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
        
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>


<header>
    <h1>Home</h1>
</header>


<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-1">
   


<section>
    <h2>Welcome to G - Home</h2>
    <p>Welcome to G - Home! G - Home, also known as Game Home, is a website that serves as a game list, where you can discover new games to play.</p>
</section>

<section>
    <h2>Optimal Experience</h2>
    <p>We recommend using this site with a keyboard, mouse, and a standard computer screen. Not having these may limit what you can do on the site. For example, we do not recommend using an iPad, tablet, or phone to access this website. While the site may still work, it won't provide the optimal experience.</p>
</section>

<section>
    <h2>About G - Home</h2>
    <p>This website is a redesign of the original G - Home site, which can be found at: <a href="https://milannikulin.website3.me/" target="_blank">https://milannikulin.website3.me/</a>. Feel free to visit and explore the old site, but please note that the original version of G - Home is no longer updated and contains numerous spelling and grammar mistakes, which we hope won't be an issue on this updated version. We switched to this new version of G - Home due to major issues with the original site. We hope you enjoy the new G - Home site!</p>
</section>

<section>
    <h2>Our sub site pages:</h2>
    <ul>
        <li><strong>Home</strong>: You are currently on this page! The Home section explains basic information about G - Home.</li>
        <li><strong>Contacts</strong>: Contact us! This page explains how to get in touch with us.</li>
        <li><strong>Games</strong>: This page stores our "Game Drive" collection! "Game Drive" is a compilation of games that we previously put together in a drive, but now it's directly available on our website. Game Drive can still be found at <a href="https://github.com/Chromebooktwo/Game-Drive-Download" target="_blank">https://github.com/Chromebooktwo/Game-Drive-Download</a>. The Game Drive is unlikely to be updated as we have stopped working on it and decided to put it here to make it easier to find.</li>
        <li><strong>Gaming Websites</strong>: A short list of the most popular gaming websites found on The Great Page! In the Gaming Websites page, you can find a short but popular list of gaming sites instead of endlessly scrolling through "The Great Page," which we’ll discuss later.</li>
        <li><strong>Collabs</strong>: A page dedicated to games created by our friends, partners, and collaborators! The Collabs page includes all the games we've made, just to give them a little advertisement.</li>
        <li><strong>G - Home Story</strong>: This page explains the history behind G - Home and how we got to where we are now. It's essentially a history page for G - Home.</li>
        <li><strong>The Great Page</strong>: A page with an extensive list of games, tools, and more! Browse through this page to find an almost endless variety of things to do.</li>
    </ul>
</section>






<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-2">

    <footer>
        <p>&copy; 2025 G - Home - Home</p>
    </footer>
    
  <script src="G-Home/Pages/G-Home-Index/index.js"></script> <!-- Correct path to index.js -->
</body>
</html>
