<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | Home</title>
  
  <!-- Favicon -->
  <link rel="icon" href="G-Home/Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="G-Home/Menu/menu.css"> 
  <link rel="stylesheet" href="G-Home/Pages/G-Home-Index/index.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="index.html" class="logo" target="_blank">
      <img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="index.html" class="menu-link" target="_blank">Home</a>
        
      <a href="G-Home/Pages/G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
        
        <a href="G-Home/Pages/G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
        
      <a href="G-Home/Pages/G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
        
      <a href="G-Home/Pages/G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
        
        <a href="G-Home/Pages/G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
        
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>
    
<header>
    <h1>Home</h1>
</header>

<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-1">



<section>
    <h2>Welcome to G - Home</h2>
    <p>G - Home, also known as Game Home but everyone including us calls it G - Home, is a website that serves as a game and gaming website list, where you can discover gaming websites and new games to play. G - Home is basically a website that lists many links, some games, and lists gaming websites where you can play games on.</p>
</section>

<section>
    <h2>Best Experience</h2>
    <p>For the best experience, we recommend using G - Home with a keyboard, a mouse/trackpad/touchpad, and a standard computer screen. Using a tablet, a iPad, or a phone may limit certain features, particularly on the Games page. A laptop or PC on the other hand will provide the best experience. While the site may still load on mobile devices, it will not offer the best experience, and some features may not work as intended.</p>
</section>

<section>
    <h2>About G - Home</h2>
    <p>This website is a redesign of the original G - Home site, which can be found at: <a href="https://milannikulin.website3.me/" target="_blank">https://milannikulin.website3.me/</a>. Feel free to visit and explore the old site, but please note that the original version of G - Home is no longer updated and contains numerous spelling and grammar mistakes, which we hope won't be an issue on this updated version. We switched to this new version of G - Home due to major issues with the original site. We hope you enjoy the new G - Home site!</p>
</section>

<section>
    <h2>G - Home Sub Site Pages:</h2>
    <ul>
        <li><strong>Home</strong>: You are currently on this page! The Home page explains basic information about G - Home.</li>
        <li><strong>Contacts</strong>: Contact us! This page explains how to get in touch with us.</li>
        <li><strong>Games</strong>: This page stores games and our "Game Drive" collection! The Game Drive is a compilation of games, tools, and time wasting games that we previously put together in a drive, but now it's directly available on this website! The Game Drive can still be found and downloaded at: <a href="https://github.com/Chromebooktwo/Game-Drive-Download" target="_blank">https://github.com/Chromebooktwo/Game-Drive-Download</a>. The Game Drive is unlikely to be updated as we have stopped working on it and decided to put it into this website to make it easier to find and use.</li>
        <li><strong>Gaming Websites</strong>: A short list of the most popular gaming websites found on The Great Page! In the Gaming Websites page, you can find a short but popular list of gaming sites instead of endlessly scrolling through The Great Page, which we will discuss later. This page also lists other gaming websites where you can play games on.</li>
        <li><strong>Collabs</strong>: A page dedicated to games created by our friends, partners, and collaborators! The Collabs page includes games created by our friends, partners, and collaborators, just to give them a little advertisement.</li>
        <li><strong>G - Home Story</strong>: This page explains the history behind G - Home and how we got to where we are now. It's essentially a history page for G - Home. If you want to learn about the history of G - Home, make sure to read this page!</li>
        <li><strong>The Great Page</strong>: A page with an extensive list of games, tools, and more! Browse through this page to find an almost endless variety of games and tools.</li>
    </ul>
</section>


<section>
    <h2>G - Home Official Discord Server Link:</h2>
    <p><a href="https://discord.com/invite/HZAR3BaHuz" target="_blank">https://discord.com/invite/HZAR3BaHuz</a>.</p>
</section> 

<section>
<h2>Owner(Milan) GitHub: </h2>
<p><a
href="https://github.com/Chromebooktwo" target="_blank">https://github.com/Chromebooktwo</a>.</p>
</section>


    
<img src="G-Home/Assets/g-homenew.png" alt="Website Logo" class="logo-2">
    
  <footer>
    <p>G - Home | Home</p>
  </footer>
    
  <script src="G-Home/Pages/G-Home-Index/index.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>
