/* Prevent horizontal scrolling */
html, body {
    overflow-x: hidden;
}

/* Global body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #bd0f0f;
    color: white;
    text-align: center;
    padding: 30px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.8em;
    margin: 0;
}

/* Section styles */
section {
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

h2 {
    color: #007bff;
    font-size: 1.8em;
    margin-bottom: 15px;
}

h3 {
    color: black;
    font-size: 1.2em;
    margin-top: 10px;
}

p {
    font-size: 1.1em;
    margin-bottom: 15px;
}


a {
    color: #0066cc;  /* Default color for links */
    text-decoration: none;  /* No underline by default */
    transition: none;  /* Remove transition effect */
}

a:hover {
    text-decoration: none;  /* No underline on hover */
    color: #0066cc;  /* Keep the same color on hover */
}


.glinks a, .github a, .hidden-games a, .goodbye a, .goodbye-again a, .final-thoughts a {
    display: block;
    margin-top: 12px;
    font-size: 1.1em;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Image container styles */
.image-container {
    display: flex;
    flex-direction: column; /* Stack images vertically */
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

/* Specific style for Image 2 */
.image2-container {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    margin-top: 30px;  /* Adjust this value for desired spacing */
}

.image-box {
    width: 1600px;
    height: 700px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.carrot-story {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top if needed */
    text-align: center;
    height: auto;
    max-height: 80vh; /* Restrict the height to 80% of the viewport height */
    width: 100%;
}

/* Center the text and link in the final-thoughts section */
.final-thoughts {
    text-align: center;
}

/* Center the bottom glinks section */
.bottom-glinks {
    text-align: center;
}
