<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home | The Great Page</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon">
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css">
     <link rel="stylesheet" href="great-page.css">
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank"> <!-- Update to go to root index.html -->
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img">
    </a>
    <!-- Menu -->
    <div class="menu">
<a href="../../../index.html" class="menu-link" target="_blank">Home</a> 

      <a href="../G-Home-Contacts/contacts.html" class="menu-link" target="_blank">Contacts</a>
        
      <a href="../G-Home-Games/games.html" class="menu-link" target="_blank">Games</a>
        
      <a href="../G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a>
        
      <a href="../G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a>
        
      <a href="../G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a>
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>

<header>
        <h1>The Great Page</h1>
</header>

    
 <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

    <section>
        <h2>This is The Great Page game list!</h2>
        <h3>In this list, there are many games and tools!</h3>
        <h3>The Great Page games and tools:</h3>





















 
       


<p>Normal Chess link: <a href="https://www.chess.com/">https://www.chess.com/</a></p>

<p>Duolingo link: <a href="https://www.duolingo.com/learn">https://www.duolingo.com/learn</a></p>

<p>Math Way link: <a href="https://www.mathway.com/Algebra">https://www.mathway.com/Algebra</a></p>

<p>Desmos Calculator link: <a href="https://www.desmos.com/scientific">https://www.desmos.com/scientific</a></p>

<p>Abcya link: <a href="https://www.abcya.com/">https://www.abcya.com/</a></p>

<p>AI or Human link: <a href="https://ai-or-human.github.io/">https://ai-or-human.github.io/</a> <a href="https://www.humanornot.ai/">https://www.humanornot.ai/</a> <a href="https://humanorai.io/">https://humanorai.io/</a></p>

<p>Epic Books link: <a href="https://www.getepic.com/">https://www.getepic.com/</a></p>

<p>World Wide Archive link: <a href="https://archive.org/web/">https://archive.org/web/</a></p>

<p>Canva link: <a href="https://www.canva.com/">https://www.canva.com/</a></p>

<p>Britannica link: <a href="https://www.britannica.com/">https://www.britannica.com/</a></p>

<p>E Chalk link: <a href="https://www.echalk.co.uk/">https://www.echalk.co.uk/</a></p>

<p>Kahoot link: <a href="https://kahoot.com/">https://kahoot.com/</a> <a href="https://kahoot.it/">https://kahoot.it/</a></p>

<p>Educational Games link: <a href="https://www.roomrecess.com/">https://www.roomrecess.com/</a></p>

<p>Math Games link: <a href="https://www.mathgames.com/">https://www.mathgames.com/</a></p>

<p>Math Nook link: <a href="https://www.mathnook.com/">https://www.mathnook.com/</a></p>

<p>Convert link: <a href="https://www.convert.net/">https://www.convert.net/</a></p>

<p>Google Experimental Games link: <a href="https://musiclab.chromeexperiments.com/Experiments">https://musiclab.chromeexperiments.com/Experiments</a></p>

<p>Life Engines link: <a href="https://sites.google.com/view/lifeenginesites/home?authuser=1">https://sites.google.com/view/lifeenginesites/home?authuser=1</a></p>

<p>Bouncing Ball Game link: <a href="https://phydemo.app/balls-simulation/">https://phydemo.app/balls-simulation/</a></p>

<p>Kick Ass Website Destroyer link: <a href="https://kickassapp.com/">https://kickassapp.com/</a></p>

<p>Win Kill Game link: <a href="https://torcado.itch.io/windowkill">https://torcado.itch.io/windowkill</a></p>

<p>Chat GPT link: <a href="https://chat.openai.com/">https://chat.openai.com/</a></p>

<p>Claude AI link: <a href="https://claude.ai/">https://claude.ai/</a></p>

<p>World Wide VM link: <a href="https://computernewb.com/collab-vm/#">https://computernewb.com/collab-vm/#</a></p>

<p>User VM link: <a href="https://computernewb.com/collab-vm/user-vm/#">https://computernewb.com/collab-vm/user-vm/#</a></p>

<p>Google Games link: <a href="https://artsandculture.google.com/play?hl=en">https://artsandculture.google.com/play?hl=en</a></p>

<p>Google Doodle Games link: <a href="https://www.google.com/search?q=google+doodles&oq=google+doodle&gs_lcrp=EgZjaHJvbWUqDQgAEAAYgwEYsQMYgAQyDQgAEAAYgwEYsQMYgAQyBggBEEUYOTINCAIQLhiDARixAxiABDINCAMQABiDARixAxiABDIGCAQQRRhBMgYIBRBFGEEyBggGEAUYQDIGCAcQRRhB0gEIMjQ4NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">https://www.google.com/search?q=google+doodles&oq=google+doodle&gs_lcrp=EgZjaHJvbWUqDQgAEAAYgwEYsQMYgAQyDQgAEAAYgwEYsQMYgAQyBggBEEUYOTINCAIQLhiDARixAxiABDINCAMQABiDARixAxiABDIGCAQQRRhBMgYIBRBFGEEyBggGEAUYQDIGCAcQRRhB0gEIMjQ4NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8</a></p>

<p>2 Player Games link: <a href="https://sites.google.com/site/unblockedgame67/2-player-games?authuser=0">https://sites.google.com/site/unblockedgame67/2-player-games?authuser=0</a></p>

<p>Quizizz Page link: <a href="https://quizizz.com/join">https://quizizz.com/join</a> <a href="https://quizizz.com/join/dashboard">https://quizizz.com/join/dashboard</a></p>

<p>Poki Knockoff Github link: <a href="https://poki-games.github.io/">https://poki-games.github.io/</a></p>

<p>Weird Flappy Bird link: <a href="https://personal.denison.edu/~lalla/314f20/ladi/index.html">https://personal.denison.edu/~lalla/314f20/ladi/index.html</a></p>

<p>Now GG link: <a href="https://now.gg/">https://now.gg/</a></p>

<p>Skribbl link: <a href="https://skribbl.io/">https://skribbl.io/</a></p>

<p>Tomb Of The Mask link: <a href="https://tombofthemask.github.io/play.html">https://tombofthemask.github.io/play.html</a></p>

<p>Tough Love Arena link: <a href="https://toughlovearena.com/">https://toughlovearena.com/</a></p>

<p>Happy Wheels link: <a href="https://totaljerkface.com/">https://totaljerkface.com/</a></p>

<p>Cookie Clicker link: <a href="https://orteil.dashnet.org/cookieclicker/">https://orteil.dashnet.org/cookieclicker/</a></p>

<p>Quick Draw link: <a href="https://quickdraw.withgoogle.com/">https://quickdraw.withgoogle.com/</a></p>

<p>T - Rex Run link: <a href="https://tuckercraig.com/dino/">https://tuckercraig.com/dino/</a> <a href="https://24glo.com/game/dino-play.html">https://24glo.com/game/dino-play.html</a></p>

<p>Gold Digger FRVR link: <a href="https://golddigger.frvr.com/">https://golddigger.frvr.com/</a></p>

<p>Snow Rider link: <a href="https://snow-rider-3d.github.io/">https://snow-rider-3d.github.io/</a></p>

<p>Game Emulator link: <a href="https://www.playemulator.io/">https://www.playemulator.io/</a> <a href="https://gamesfrog.com/">https://gamesfrog.com/</a> <a href="https://flashmuseum.org/">https://flashmuseum.org/</a></p>

<p>Nitro Type link: <a href="https://www.nitrotype.com/">https://www.nitrotype.com/</a></p>

<p>Y8 link: <a href="https://www.y8.com/">https://www.y8.com/</a></p>

<p>Free I-ready Cat Stacker for playing in school link: <a href="https://cdn.i-ready.com/instruction/game-catstacker/1.6.x/2/">https://cdn.i-ready.com/instruction/game-catstacker/1.6.x/2/</a></p>

<p>Free I-ready Dig Site for playing in school link: <a href="https://cdn.i-ready.com/instruction/reward-games/v1.3.x/2/game-minedigger/">https://cdn.i-ready.com/instruction/reward-games/v1.3.x/2/game-minedigger/</a></p>

<p>Free I-ready Wizard Paintball for playing in school link: <a href="https://cdn.i-ready.com/instruction/reward-games/v1.3.x/2/game-bubbles/">https://cdn.i-ready.com/instruction/reward-games/v1.3.x/2/game-bubbles/</a></p>

<p>Free I-ready Galaxy Sprint for playing in school link: <a href="https://cdn.i-ready.com/instruction/reward-games/v1.3.x/2/game-lanerunner/">https://cdn.i-ready.com/instruction/reward-games/v1.3.x/2/game-lanerunner/</a></p>

<p>Free I-ready Path Spinners for playing in school link: <a href="https://cdn.i-ready.com/instruction/game-hpr/1.4.x/2/">https://cdn.i-ready.com/instruction/game-hpr/1.4.x/2/</a></p>

<p>Free I-ready Begooped for playing in school link: <a href="https://cdn.i-ready.com/instruction/game-begooped/1.2.x/2/">https://cdn.i-ready.com/instruction/game-begooped/1.2.x/2/</a></p>

<p>Calculators link: <a href="https://www.calculator.net/sitemap.html">https://www.calculator.net/sitemap.html</a></p>

<p>Doom games link: <a href="https://js-dos.com/DOOM/">https://js-dos.com/DOOM/</a> <a href="https://diekmann.github.io/wasm-fizzbuzz/doom/">https://diekmann.github.io/wasm-fizzbuzz/doom/</a></p>

<p>Snow Rider 3d link: <a href="https://sites.google.com/site/thegamecompilation/snow-rider-3d">https://sites.google.com/site/thegamecompilation/snow-rider-3d</a> <a href="https://sites.google.com/site/classroom6x/snow-rider-3d">https://sites.google.com/site/classroom6x/snow-rider-3d</a></p>

<p>2D Game link: <a href="https://mashpoe.github.io/1D-Game/">https://mashpoe.github.io/1D-Game/</a></p>

<p>Slow Roads link: <a href="https://slowroads.io/">https://slowroads.io/</a></p>

<p>Drive Mad Slow Roads link: <a href="https://drivingmad.io/">https://drivingmad.io/</a></p>

<p>Mathgames66 link: <a href="https://mathgames66.github.io/">https://mathgames66.github.io/</a> <a href="https://mathgames66.github.io/search/?tags=HTML5">https://mathgames66.github.io/search/?tags=HTML5</a></p>

<p>Math Is Fun Games link: <a href="https://www.mathsisfun.com/">https://www.mathsisfun.com/</a></p>

<p>FRIV Games link: <a href="https://www.frivlegend.com/">https://www.frivlegend.com/</a> <a href="https://www.friv.com/z/play/frivlegend.com.html">https://www.friv.com/z/play/frivlegend.com.html</a> <a href="https://www.friv.com/?friv-legend">https://www.friv.com/?friv-legend</a></p>

<p>Port Forwarding FRIV Gaming Site link: <a href="http://45.148.121.53/~frivarch/">http://45.148.121.53/~frivarch/</a></p>
   
<p>Great Game Emulator link: <a href="https://emupedia.net/beta/emuos/">https://emupedia.net/beta/emuos/</a></p>

<p>Retro Bowl link: <a href="https://jakwhegf.github.io/uab123/">https://jakwhegf.github.io/uab123/</a></p>

<p>Retro Goal link: <a href="https://retro-goal.com/">https://retro-goal.com/</a></p>

<p>G - Home Retro Bowl link: <a href="https://sites.google.com/view/retrobowl-g-home/home">https://sites.google.com/view/retrobowl-g-home/home</a></p>

<p>Patorjk Cool Page link: <a href="https://patorjk.com/">https://patorjk.com/</a></p>

<p>Play Poki, blocked in most schools! link: <a href="https://poki.com/">https://poki.com/</a></p>

<p>Play now.gg, blocked in most schools! link: <a href="https://now.gg/">https://now.gg/</a></p>

<p>Play Roblox on now.gg link: <a href="https://now.gg/apps/roblox-corporation/5349/roblox.html">https://now.gg/apps/roblox-corporation/5349/roblox.html</a></p>

<p>Play Minecraft for free link: <a href="https://eaglercraft.com/">https://eaglercraft.com/</a></p>

<p>Google Emoji Kitchen link: <a href="https://www.google.com/search?q=emoji+kitchen&rlz=1C5CHFA_enUS1103US1103&oq=emoji+k&gs_lcrp=EgZjaHJvbWUqCggAEAAYsQMYgAQyCggAEAAYsQMYgAQyBggBEEUYOTIKCAIQABixAxiABDIKCAMQABixAxiABDIKCAQQABixAxiABDIHCAUQLhiABDINCAYQABiDARixAxiABDIGCAcQBRhAqAIAsAIA&sourceid=chrome&ie=UTF-8">https://www.google.com/search?q=emoji+kitchen&rlz=1C5CHFA_enUS1103US1103&oq=emoji+k&gs_lcrp=EgZjaHJvbWUqCggAEAAYsQMYgAQyCggAEAAYsQMYgAQyBggBEEUYOTIKCAIQABixAxiABDIKCAMQABixAxiABDIKCAQQABixAxiABDIHCAUQLhiABDINCAYQABiDARixAxiABDIGCAcQBRhAqAIAsAIA&sourceid=chrome&ie=UTF-8</a></p>

<p>Next Chess Move - Chess Calculator link: <a href="https://nextchessmove.com/">https://nextchessmove.com/</a></p>

<p>Time Shooter 3 link: <a href="https://sites.google.com/view/timeshooter3swat/home?authuser=1">https://sites.google.com/view/timeshooter3swat/home?authuser=1</a></p>

<p>R74n link: <a href="https://r74n.com/">https://r74n.com/</a></p>
<p>Click The Red Button link: <a href="https://clicktheredbutton.com/">https://clicktheredbutton.com/</a></p>
<p>Useless Website Generator link: <a href="https://randomgenerate.io/random-website-generator">https://randomgenerate.io/random-website-generator</a></p>
<p>Useless Website Generator Project link: <a href="https://theuselessweb.com/">https://theuselessweb.com/</a></p>
<p>Simulator Game link: <a href="https://sandboxels.r74n.com/">https://sandboxels.r74n.com/</a> <a href="https://orb.farm/">https://orb.farm/</a></p>
<p>Type Game link: <a href="https://zty.pe/">https://zty.pe/</a></p>
<p>Betting Game - NOT REAL MONEY link: <a href="https://www.saltybet.com/">https://www.saltybet.com/</a></p>
<p>Desk Spacing link: <a href="https://deskspacing.com/">https://deskspacing.com/</a></p>
<p>Elgoog - All Google's Games link: <a href="https://elgoog.im/">https://elgoog.im/</a></p>
<p>Lost Gamer - Game Geo Finder link: <a href="https://lostgamer.io/">https://lostgamer.io/</a></p>
<p>:D JKLM Fun link: <a href="https://jklm.fun/">https://jklm.fun/</a></p>
<p>Screen Saver Type Website link: <a href="https://zoomquilt.org/">https://zoomquilt.org/</a></p>
<p>Pop Yourself link: <a href="https://funko.com/pop-yourself.html">https://funko.com/pop-yourself.html</a></p>
<p>Town Scraper - Build Your Town link: <a href="https://oskarstalberg.com/Townscaper/">https://oskarstalberg.com/Townscaper/</a></p>
<p>Rank DLE link: <a href="https://rankdle.com/">https://rankdle.com/</a></p>
<p>Browser LOL - Unblock Websites link: <a href="https://browser.lol/">https://browser.lol/</a></p>
<p>Free Editing Software On Browser link: <a href="https://www.photopea.com/">https://www.photopea.com/</a></p> <p><a href="https://simplepdf.eu/">https://simplepdf.eu/</a> <a href="https://imageamigo.com/">https://imageamigo.com/</a> <a href="https://quickpic.t3.gg/">https://quickpic.t3.gg/</a></p>
<p>Eal Slap link: <a href="https://eelslap.com/">https://eelslap.com/</a></p>
<p>Sand - Tris link: <a href="https://sandtris.com/">https://sandtris.com/</a></p>
<p>Black Box AI link: <a href="https://www.blackbox.ai/">https://www.blackbox.ai/</a></p>
<p>Websim AI link: <a href="https://websim.ai/">https://websim.ai/</a></p>
<p>Watch Documentaries Games link: <a href="https://watchdocumentaries.com/games/">https://watchdocumentaries.com/games/</a></p>
<p>Idle Breakout Game link: <a href="https://idle-breakout.github.io/">https://idle-breakout.github.io/</a></p>
<p>The Clicker Game link: <a href="https://elucidation.github.io/ClickerJs/">https://elucidation.github.io/ClickerJs/</a></p>
<p>1 Games IO link: <a href="https://1games.io/">https://1games.io/</a></p>
<p>Dino Jump link: <a href="https://unblockedgames.ee/g/dino-jump">https://unblockedgames.ee/g/dino-jump</a></p>
<p>Mind Sweeper link: <a href="https://minesweeper.online/">https://minesweeper.online/</a> <a href="https://minesweeperonline.com/">https://minesweeperonline.com/</a></p>
<p>Akinator link: <a href="https://en.akinator.com/#">https://en.akinator.com/#</a></p>
<p>Blob Opera link: <a href="https://blobopera.io/">https://blobopera.io/</a></p>
<p>Neon Warp link: <a href="https://neonwarp.com/game/orbytex">https://neonwarp.com/game/orbytex</a></p>
<p>Hacker Typer link: <a href="https://hackertyper.net/">https://hackertyper.net/</a></p>
<p>One HTML Page Challenge link: <a href="https://onehtmlpagechallenge.com/">https://onehtmlpagechallenge.com/</a></p>
<p>Bloxd io link: <a href="https://bloxd.io/">https://bloxd.io/</a></p>
<p>Play Bloxels link: <a href="https://play.bloxels.com/">https://play.bloxels.com/</a></p>
<p>Mandelbrot Viewer link: <a href="https://math.hws.edu/eck/js/mandelbrot/MB.html">https://math.hws.edu/eck/js/mandelbrot/MB.html</a></p>
<p>Character Counter link: <a href="https://charactercounter.com/">https://charactercounter.com/</a></p>
<p>Brick Breaker link: <a href="https://deveshyadav13.github.io/brick-breaker-game/">https://deveshyadav13.github.io/brick-breaker-game/</a></p>
<p>Textbooks Artclass Site link: <a href="http://textbooks.artclass.site/">http://textbooks.artclass.site/</a></p>
<p>Slow Hot Computer link: <a href="http://slowhotcomputer.com/">http://slowhotcomputer.com/</a></p>
<p>Paintz App link: <a href="https://paintz.app/">https://paintz.app/</a></p>
<p>How Long A Go Go link: <a href="https://howlongagogo.com/">https://howlongagogo.com/</a></p>
<p>RGBA Color Picker link: <a href="https://rgbacolorpicker.com/">https://rgbacolorpicker.com/</a></p>
<p>Maze Toys link: <a href="https://maze.toys/">https://maze.toys/</a></p>
<p>Endless Horse link: <a href="http://endless.horse/">http://endless.horse/</a></p>
<p>29a Ch link: <a href="https://29a.ch/">https://29a.ch/</a></p>
<p>Scream Into The Void link: <a href="https://screamintothevoid.com/">https://screamintothevoid.com/</a></p>
<p>Creative Tech Guy link: <a href="https://creativetechguy.com/webgames">https://creativetechguy.com/webgames</a></p>
<p>Bod Ge link: <a href="https://www.bod.ge/">https://www.bod.ge/</a></p>
<p>Bypass GPT AI link: <a href="https://bypassgpt.ai/">https://bypassgpt.ai/</a></p>
<p>Free AI Image Generator link: <a href="https://perchance.org/ai-text-to-image-generator">https://perchance.org/ai-text-to-image-generator</a></p> <p><a href="https://brain-start.net/ai-image/">https://brain-start.net/ai-image/</a></p>
<p>Rock Vs Paper Vs Scissors Simulation link: <a href="https://www.gamergeeks.net/apps/oddities/simulation-rock-paper-scissors">https://www.gamergeeks.net/apps/oddities/simulation-rock-paper-scissors</a></p> <p><a href="https://www.pixeled.site/projects/rock-paper-scissors">https://www.pixeled.site/projects/rock-paper-scissors</a></p>
<p>Rock Paper Scissors Online link: <a href="https://www.rpsgame.org/">https://www.rpsgame.org/</a></p>
<p>Agar IO link: <a href="https://agar.io/#ffa">https://agar.io/#ffa</a></p>
<p>Touch The Ball link: <a href="https://n-ce.github.io/Touch-the-ball/">https://n-ce.github.io/Touch-the-ball/</a></p>
<p>Escape Room Website link: <a href="https://roomescapemaker.com/games">https://roomescapemaker.com/games</a></p>
<p>Oasis Decart AI link: <a href="https://oasis.decart.ai/welcome">https://oasis.decart.ai/welcome</a></p>
<p>Trap The Cat link: <a href="https://trap-thecat.com/">https://trap-thecat.com/</a></p>
<p>Classic Minecraft (Sadly the multiplayer has been broken for years now!) link: <a href="https://classic.minecraft.net/">https://classic.minecraft.net/</a></p>
<p>Google Feud link: <a href="https://googlefeud.com/">https://googlefeud.com/</a></p>
<p>Gartic IO link: <a href="https://gartic.io/">https://gartic.io/</a></p>
<p>Math Playground link: <a href="https://www.mathplayground.com/">https://www.mathplayground.com/</a></p>
<p>Kongregate Games link: <a href="https://www.kongregate.com/">https://www.kongregate.com/</a></p>
<p>Wormax IO link: <a href="https://wormax.io/">https://wormax.io/</a></p>
<p>Sudoku Game link: <a href="https://www.sudoku.com/">https://www.sudoku.com/</a></p>
<p>Slither IO link: <a href="https://slither.io/">https://slither.io/</a></p>
<p>Little Alchemy 2 link: <a href="https://littlealchemy2.com/">https://littlealchemy2.com/</a></p>
<p>Tanki Online link: <a href="https://tankionline.com/">https://tankionline.com/</a></p>
<p>Geoguessr link: <a href="https://www.geoguessr.com/">https://www.geoguessr.com/</a></p>
<p>Solitaire Card Game link: <a href="https://www.solitr.com/">https://www.solitr.com/</a></p>
<p>Sliding Puzzle Solver/Tile Solver link: <a href="https://jweilhammer.github.io/sliding-puzzle-solver/">https://jweilhammer.github.io/sliding-puzzle-solver/</a></p>
<p>Bingo Baker link: <a href="https://bingobaker.com/">https://bingobaker.com/</a></p>
<p>2048 Game 1 link: <a href="https://play2048.co/">https://play2048.co/</a></p>
<p>2048 Game 2 link: <a href="https://ovolve.github.io/2048-AI/">https://ovolve.github.io/2048-AI/</a></p>
<p>2048 AI Game link: <a href="https://aj-r.github.io/2048-AI/">https://aj-r.github.io/2048-AI/</a></p>
<p>US Debt Clock link: <a href="https://www.usdebtclock.org/">https://www.usdebtclock.org/</a></p>
<p>Photo Gradient link: <a href="https://photogradient.com/">https://photogradient.com/</a></p>
<p>Notebook LM link: <a href="https://notebooklm.google/">https://notebooklm.google/</a></p>
<p>Cyadonia link: <a href="https://www.cyadonia.com/">https://www.cyadonia.com/</a></p>
<p>Capple Hub link: <a href="https://capplehub.surge.sh/">https://capplehub.surge.sh/</a></p>
<p>Jeopardy Labs link: <a href="https://jeopardylabs.com/">https://jeopardylabs.com/</a></p>
<p>Grubiks link: <a href="https://www.grubiks.com/">https://www.grubiks.com/</a></p>
<p>Doom On PDF link: <a href="https://doompdf.pages.dev/">https://doompdf.pages.dev/</a></p>
<p>Tetris On PDF link: <a href="https://th0mas.nl/downloads/pdftris.pdf">https://th0mas.nl/downloads/pdftris.pdf</a></p>
<p>Linux In PDF link: <a href="https://linux.doompdf.dev/linux.pdf">https://linux.doompdf.dev/linux.pdf</a></p>
<p>Cursor Dance Party link: <a href="https://cursordanceparty.com/">https://cursordanceparty.com/</a></p>
<p>Spectrogram Science Music link: <a href="https://spectrogram.sciencemusic.org/">https://spectrogram.sciencemusic.org/</a></p>
<p>Rav Bug link: <a href="https://www.ravbug.com/">https://www.ravbug.com/</a></p>
<p>Talky Lander link: <a href="https://talkylander.com/">https://talkylander.com/</a></p>
<p>T-Rex/Dino Run Game link: <a href="https://24glo.com/game/dino-play.html">https://24glo.com/game/dino-play.html</a></p>
<p>Toy Theater link: <a href="https://toytheater.com/">https://toytheater.com/</a></p>
<p>What Beats Rock link: <a href="https://www.whatbeatsrock.com/">https://www.whatbeatsrock.com/</a></p>
<p>Snake Game link: <a href="https://patorjk.com/games/snake/">https://patorjk.com/games/snake/</a></p>
<p>Blog link: <a href="https://patorjk.com/blog/software/">https://patorjk.com/blog/software/</a></p>
<p>Tic Tac Toe game link: <a href="https://www.factmonster.com/games/tictactoe">https://www.factmonster.com/games/tictactoe</a></p>
<p>Pacman Game link: <a href="https://www.echalk.co.uk/amusements/Games/Pacman/pacman.html">https://www.echalk.co.uk/amusements/Games/Pacman/pacman.html</a></p>
<p>Pacman CodePen Game link: <a href="https://codepen.io/hellokatili/pen/xwKRmo">https://codepen.io/hellokatili/pen/xwKRmo</a></p>
<p>Doodle Jump link: <a href="https://doodlejump.cc/">https://doodlejump.cc/</a></p>
<p>Downgraded Doodle Jump Tiiny Host link: <a href="https://downgraded-doodle-jump-game.tiiny.site/">https://downgraded-doodle-jump-game.tiiny.site/</a></p>
<p>HTML Doodle Jump link: <a href="https://html-doodle-jump.glitch.me/">https://html-doodle-jump.glitch.me/</a></p>
<p>CodePen Doodle Jump link: <a href="https://codepen.io/FRADAR/pen/XWMzvaM">https://codepen.io/FRADAR/pen/XWMzvaM</a></p>
<p>Open All URLs link: <a href="https://www.openallurls.com/">https://www.openallurls.com/</a></p>
<p>Flappy Bird Game link: <a href="https://sites.google.com/site/thegamecompilation/flappy-bird-html5">https://sites.google.com/site/thegamecompilation/flappy-bird-html5</a></p>
<p>2048 CodePen Game link: <a href="https://codepad.co/snippet/2048-game">https://codepad.co/snippet/2048-game</a></p>
<p>2048 AI Game link: <a href="https://ovolve.github.io/2048-AI/">https://ovolve.github.io/2048-AI/</a></p>
<p>Play 2048 link: <a href="https://play2048.co/">https://play2048.co/</a></p>
<p>Space Invaders link: <a href="https://www.bil.com/startuppers-night/space-invaders/index.html">https://www.bil.com/startuppers-night/space-invaders/index.html</a></p>
<p>Asteroids Game link: <a href="https://freeasteroids.org/">https://freeasteroids.org/</a></p>
<p>Classic Asteroids Game link: <a href="https://www.echalk.co.uk/amusements/Games/asteroidsClassic/ateroids.html">https://www.echalk.co.uk/amusements/Games/asteroidsClassic/ateroids.html</a></p>  
<p>Pokemon Game link: <a href="https://gearoid.me/pokemon/">https://gearoid.me/pokemon/</a></p>
<p>Pokemon Showdown link: <a href="https://play.pokemonshowdown.com/">https://play.pokemonshowdown.com/</a></p>
<p>Notepad link: <a href="https://www.rapidtables.com/tools/notepad.html">https://www.rapidtables.com/tools/notepad.html</a></p>
<p>Rapid Tables link: <a href="https://www.rapidtables.com/">https://www.rapidtables.com/</a></p>
<p>Kolmus Tetris link: <a href="https://kolmus.tech/tetris/menu.html">https://kolmus.tech/tetris/menu.html</a></p>
<p>Kolmus link: <a href="https://kolmus.tech/">https://kolmus.tech/</a></p>
<p>Paper IO link: <a href="https://paperio-2.github.io/#">https://paperio-2.github.io/#</a></p>  <p>Fancy Chess link: <a href="https://www.echalk.co.uk/amusements/Games/chess/chess.html">https://www.echalk.co.uk/amusements/Games/chess/chess.html</a></p> 
<p>Chess link: <a href="https://somerandomdudethatcodes.github.io/chess.github.io/index.html">https://somerandomdudethatcodes.github.io/chess.github.io/index.html</a></p>         
<p>Stack Game link: <a href="https://stack-game-javascript.vercel.app/">https://stack-game-javascript.vercel.app/</a></p>           













        



        

        
        
    </section>

<section>
<p>Btw I almost choked on a carrot on Jun/9/2024 at exactly 8:53 and 15 seconds!</p>
</section>

    
 <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-2">

<footer>
    <p>G - Home | The Great Page</p>
</footer>
    
  <script src="great-page.js"></script> <!-- Path to menu.js is fine -->
</body>
</html>