/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    display: flex; 
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    min-height: 100vh; /* Ensures the body takes up full height */
    flex-direction: column; /* Stacks the content vertically */
    text-align: center; /* Ensures text is centered by default */
}

/* Header Styles */
header {
    background-color: #bd0f0f;
    color: white;
    padding: 20px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center; /* Ensures header text is centered */
}

h1 {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 2.4rem;
}

/* Image Styles */
.logo-1,
.logo-2 {
    display: block;
    margin: 30px auto; /* Centers the images horizontally */
    max-width: 900px;
    height: auto;
}

/* Main Content */
h2 {
    font-size: 2rem;
    margin: 15px 0;
    color: #333;
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.8;
}


/* Section Styles */
section {
    margin: 15px auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%; /* Ensures section is responsive */
    word-wrap: break-word; /* Ensures words break properly */
    overflow-wrap: break-word; /* Ensures words break properly */
    word-break: break-word; /* Forces long words to break and prevent overflow */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content within the section */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Link Styles */
a {
    color: #0066cc;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center; /* Centers the navbar on smaller screens */
    }

    .menu {
        flex-direction: column;
        align-items: center; /* Centers the menu on smaller screens */
        gap: 10px;
    }

    .cta-button {
        width: 100%;
        padding: 12px;
        font-size: 1.2rem;
    }

    header h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }
}
