<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G - Home - Contacts</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../Assets/g.ico" type="image/x-icon"> <!-- Updated path to go up two directories to the Assets folder -->
  
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="../../Menu/menu.css"> <!-- Updated path to go up one directory and into Menu -->
  <link rel="stylesheet" href="contacts.css"> <!-- Same directory, no change needed -->
</head>
<body>
  <div class="navbar">
    <!-- Logo -->
    <a href="../../../index.html" class="logo" target="_blank"> <!-- Updated to go up two directories to the root index.html -->
      <img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-img"> <!-- Updated path to go up two directories to the Assets folder -->
    </a>
    <!-- Menu -->
    <div class="menu">
      <a href="../../../index.html" class="menu-link" target="_blank">Home</a> <!-- Updated path to go up two directories to the root index.html -->
      <a href="contacts.html" class="menu-link" target="_blank">Contacts</a> <!-- Same directory, no change needed -->
      <a href="../G-Home-Games/games.html" class="menu-link" target="_blank">Games</a> <!-- Path updated to go one directory up and into G-Home-Games -->
      <a href="../G-Home-Gaming-Websites/gaming-websites.html" class="menu-link" target="_blank">Gaming Websites</a> <!-- Path updated to go one directory up and into G-Home-Gaming-Websites -->
      <a href="../G-Home-Collabs/collabs.html" class="menu-link" target="_blank">Collabs</a> <!-- Path updated to go one directory up and into G-Home-Collabs -->
      <a href="../G-Home-Story/story.html" class="menu-link" target="_blank">G - Home Story</a> <!-- Path updated to go one directory up and into G-Home-Story -->
    </div>
    <!-- Call-to-Action Button -->
    <button class="cta-button" id="cta-button">Click to go to The Great Page</button>
  </div>


    
    
<header>
        <h1>Contacts</h1>
</header>

<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">


<section>
<h2>Contact Us</h2>
<p>We'd love to hear from you! Whether you have suggestions, questions, or concerns, don't hesitate to get in touch. We'll do our best to respond as soon as possible.</p>
</section>

<section>
    <h2>Suggest A Game</h2>
    <p>If you'd like to see more games added to the website, please contact us with the name and link to the game. Alternatively, if you have the game's code, feel free to send it over. We'll review it, and if it's a great fit, we'll add it to the site!</p>
</section>

<section>
    <h2>Remove A Game</h2>
    <p>If you want us to remove any game or game link due to legal or copyright concerns, please let us know. We are a game hub and aim to avoid any legal conflicts. We take games and their code from various websites and display them here for easy access. If something needs to be removed, we will act quickly to address it!</p>
</section>

<section>
    <h2>Disclaimer</h2>
    <p>Please note that we are not responsible for any legal issues related to the promotion of games/gaming websites, tools, or code. We source everything from publicly available websites and include them here for your convenience. We are not experts on copyright and licensing, so if you believe something should be removed, let us know!</p>
</section>

<section>
    <h2>To get in touch:</h2>
    <p>If you need to contact us, please use the Google form below:</p>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSccHBCrlgwWMkBF9yTKR-dRCig8UrBDQZgoDX8JlTKzQyfwjA/viewform?usp=dialog" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSccHBCrlgwWMkBF9yTKR-dRCig8UrBDQZgoDX8JlTKzQyfwjA/viewform?usp=dialog</a></p>
</section>

<section>
    <p>G - Home Official Discord Server Link:</p>
    <p><a href="https://discord.com/invite/HZAR3BaHuz" target="_blank">https://discord.com/invite/HZAR3BaHuz</a></p>
</section> 
    
<img src="../../Assets/g-homenew.png" alt="Website Logo" class="logo-1">

    <footer>
        <p>G - Home - Contacts</p>
    </footer>

    
  <script src="contacts.js"></script> <!-- Updated path to go up one directory and into Menu -->
</body>
</html>
