/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    /* Remove flexbox centering from body */
    min-height: 100vh; /* Ensures the body takes up full height */
    display: block; /* No flexbox on body */
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: flex-start; /* Align content to the left by default */
  align-items: center;
  padding: 20px;
  background-color: #333;
  width: 100%;
  max-width: 100%;
}

/* Logo styling - making it bigger but with margin */
.logo-img {
  height: 50px;
  width: auto;
  max-width: 100%;
  margin-right: 20px;
}

/* Menu styling */
.menu {
  display: flex;
  gap: 20px;
  margin-left: 0;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Menu links styling */
.menu-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

/* Menu link hover effect */
.menu-link:hover {
  background-color: #555;
  color: white;
  border-radius: 5px;
}

/* Call-to-action button styling */
.cta-button {
  background-color: #E02735;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  z-index: 10;
  margin-left: 50px;
  max-width: 100%;
}

/* Call-to-action button hover effect */
.cta-button:hover {
  background-color: #BD0F0F;
  transform: scale(1.1);
}

/* Header Styles */
header {
    background-color: #bd0f0f;
    color: white;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1 {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 2.4rem;
}

/* Image Styles */
.logo-1,
.logo-2 {
    display: block;
    margin: 30px auto;
    width: 100%; /* Allow the image to scale based on container width */
    max-width: 900px; /* Keep the image from becoming too large */
    height: auto;
}

/* Main Content */
h2 {
    font-size: 2rem;
    margin: 15px 0;
    color: #333;
    text-align: center;
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.8;
    text-align: center;
}

/* Section Styles */
section {
    margin: 15px auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Link Styles */
a {
    color: #0066cc;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Navbar adjustments for small screens */
  .navbar {
    flex-direction: column;
    align-items: center;  /* Center the navbar items */
    justify-content: center;  /* Center the navbar content */
    padding: 10px;
  }

  .menu {
    flex-direction: column;
    align-items: center;  /* Center the menu items */
    gap: 10px;
    justify-content: center;  /* Center the menu items */
  }

  .cta-button {
    margin-left: 0;  /* Center the button */
    width: 100%;  /* Button fills container */
    padding: 12px 20px;
    font-size: 18px;
  }

  .logo-img {
    height: 40px; /* Resize logo for smaller screens */
  }

  /* Ensure images scale properly on smaller screens */
  .logo-1, .logo-2 {
    width: 100%;
    max-width: 100%; /* Ensure they fit even smaller screens */
    height: auto;
  }
}

@media (max-width: 480px) {
  .cta-button {
    padding: 12px 15px;
    font-size: 16px;
  }

  .menu-link {
    font-size: 16px;
  }

  /* Ensure images scale properly on smaller screens */
  .logo-1, .logo-2 {
    width: 100%;
    max-width: 100%; /* Ensure they fit on mobile screens */
    height: auto;
  }
}
